\documentclass[12pt]{article}
\usepackage{fixltx2e}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.125in}


\begin{document}
%  From http://web.eecs.utk.edu/~ssmit285/lib/cn_vec/ 
\subsection{How to use?}
	Simple. In your C program, add this line:
	<pre>#include "cn_vec.h"</pre>
	From there on out, you can now use the functions in the CN_Vec library. Make sure both "cn_vec.c" and "cn_vec.h" are in yout directory with your program.


\subsection{List of functions}On this domain, I have included a manual for every function in the library. Feel free to check it out if you have any questions in regards to what functions the library contains.

Here is a list of every function available separated in categories:

\subsubsection{Initializer}\begin{itemize}
	\item new_cn_vec (Use cn_vec_init instead)

\end{itemize}
\subsubsection{Add}\begin{itemize}
	\item cn_vec_push_back

	\item cn_vec_insert

\end{itemize}
\subsubsection{Set}\begin{itemize}
	\item cn_vec_resize

	\item cn_vec_set

	\item cn_vec_delete

	\item cn_vec_copy

\end{itemize}
\subsubsection{Modify}\begin{itemize}
	\item cn_vec_clear

	\item cn_vec_swap

	\item cn_vec_reverse

\end{itemize}
\end{document}
