\documentclass[12pt]{article}
\usepackage{fixltx2e}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.125in}


\begin{document}
\section{Primary Header}This is some {\Large large introductory} text.

This is some {\scriptsize small introductory} text.

This is some \textbf{bold introductory} text.

This is some \textit{italics introductory} text.

This is some \emph{emphasized introductory} text.

This is some \textmd{strong introductory} text.

This is the 7\textsuperscript{th} paragraph

This is the 8\textsubscript{th} paragraph

\subsection{Secondary Header}\begin{verbatim}This is
some preformatted
     text\end{verbatim}
\subsubsection{Tertiary Header}This is an unordered list:

\begin{itemize}
	\item 1st list item: large text

	\item 2nd list item: small text

	\item 3rd list item: bold text

	\item 4th list item: italics text

	\item 5th list item: emphasized text

	\item 6th list item: strong text

	\item 7th list item: superscript

	\item 8th list item: subscript

\end{itemize}
\end{document}
