(((79|(51%43*56)*((((17)^((((46))/21)-(77+16|23^(74)))-(51-(94-27)-31+87|86&32-(33-90)-82&((67+22^36)-(52|35))*((49|54))^86+75+((51+(28^81))-((((4/54))%87)|(((((54-(61))&22)^54)*(75+(1))+68)^(((38&49))*99*76)))^((47))^15|13)-48)|(95|89)&(76|6)^((46))+41%(55&82)-60+75)-((65|58)))+30))-((90-10*((30))^(41)-98*5^66)-(((43))+(((100-(7%75))*((93-81))|97|28)%(((58+98))+((89)+25*64|16))))))+87+(82)-(44)&((79*78)|61)-77)-50;
((67+4&((51^28)-30)+((12))*85)|((((53)&8)&82*91^35&99-11)|(((49*88^(1))+(31))|(46)))+((56))%91)-((74)-((((91))|(((19*67)*84)*57)-((75-16)&11*((10+(((94)/(63|93)+63)-(56-((18)-26)&(((11-(((93))%3)-9)^70)*72)))*6^30-93)*((((55)/((14)/(27+(54&100)*7)|79))+(((35*15))/94|(41+73)-59))^((81|54))*((3-51)|(((10&28|(40*(86-56)+44*64)&(3&31)-90)|(55-(6))+88&94-73-70^((8-30))-69)-(63^4+8)*20|92))/((9))))^37)^68)-((49))))&8;
((13))-(((65+(92+36))|((37)))&33&(26)&(71)&(((68+8))+((26))+(35)^((59*(19)+26&54)-(9+(84)+77)+40)&(97&48^(31)+2|13/88)|54|70))-((60&(67&((97)%79)-1-(67&((9&15)&((73)))&69^56*86%6+((59+85))+3)&77|62&39)-94)/((((8/24))-(44*(96)&37|(65*((60*28+((14)&((98&80)))^((66)))*62-17)|57)|70)+((21|23))/64)%72|15|(96|(71|11))-(72&90%53)))+(((((10+1)^89)|88&10)|(13+33)|26&37|91+((9+84))|((30|16)&78*10-96&(61-(52)*27)-76+1)*22&((47))^18)&95|((26))&82)-68;
(((((46-(((96+82)&43)*(((13&(93-61+(((((62&70))+(69|((69*30)+77)&((((((94)*((75))&76)+69)|((42)+86&30))|37)-67)*86)/97)%90)/98*67)*18^(2|70))+((9-76))-78*(85))|(76))*27))%13+68)&89)*8)|(((94+95))-37-20))|(((32-21))|((38&34*54&15+61)*(32^33-((69&22)-((96^84)&(21+64)))|((2))/(3*4))|((((73)+((88)))/98)^(73-(67*41)))-32&21-12)&(60)^((4&(((85-67)+((37*18)))-(((95+41))|(1^(((17&23)|21&94^(41^(66+51))&((((13&66|67)^(71&(41+22)))&(32&(46)-(76/28)&((27|8|96)+22)))*11)-23&23)+((67)))|((60*3)))))|(5&((32))&99)-(21|89)-69+60&4|65)&(33|62&16))))+84+(7^69);
((((38-35))*(98&(38))-68*(46)-(9-33)-(35-((((74+25))|90^71)&67+38-((58*(91&42))-((((39+88))&(59+((65^16)+78)&((31&(89&64))+((99)*((72&11)/(((((66*22)+(84+((71|88-(49)*97&93/14)+(69/90))*91))&(((2-20)*(((((95&75)&(17-85)^49&95^31)*((45&90)))^(15))+(58-32^36))^((16)+32*((65%64))&46)*(26+21))-((80%86))))-((((39|68))-((76%86*32&(24-37)&((100)/5)&((30|81+59&(((75|19)/38)|((51)%87)^(61))*75)&(28^(49-72))*((95&75))+(((1|(57&32)&(12)+90)+(((100^22))*(((61))&31)))-(14*(20*11))))&(8*20))|(69)))+(28+48-90)*6)*((((28&61)-75)*22)*((52|63)))|17)*91%90&38*(40*80)+((24))))+41^96))))+84)*59)*(84^21)&1)-(14)))&((42%6)))|77;
((((40%(73))|76|(43)|39)-((((22)&55)+38^((76))^52)-94)*32)+((48|3/37+14-81+((74|(40))&(((86))-5)^34|(71)^((37-19))&((40&76)*28-10))/1&51|(82)|73|88&67|(82|(((((((((51-94))&(((97|2))+(((5)^35)&82)|14))^33-5)^50)&(((19^78))|((84|96))))&89)&((43|88+(96^62))^(97))&17)+((((70)+(45*72-40)/19^(((31+21)+((35/(4))&(((74))-(((91))-96)))/70*(69*94)+53+75-35)^42)+39)-((84)))/(80&(44)*(1&9|87)-((20|99)))))|65&(8)^((2))|91)-18)*((39)*10)+39-17|(25|37))|81)-((90)-97);
(97-(((80))-((((96*(((2|((92%62)*(((1*41))^((49&23))))*47-(22&21))|(87/94))*(70*63))-21)%((41))&2*13|52)-((72^(77|((82|55))+(19+(90)&(73-((99))+((((6^((36))&((4+50)&((14|80)))^(76+(100))*(((((61-27))&((85)))-((30+(19|59))|53+8&40|76|72&75))^67))*((90)/71*((64))|32))&(((61&16))^(52&(5+16)^(17-48))))|((72^48))))&89)&76|18&(48))*(60+(88-10&77)&((89-52)))|(99))|67))-4)&47)|31)&((55+(79)/32)+(85+(65*11)));
28|(48-62)^(((54*93))-(27)|((53^81))+((18-62&3*((22))-(((92))*(((100/3))*(((73*11)/72)*58))/((90+58))+(((((((96%64|84*56^17)*((66&61)^((((37/31))*35)+((8*53%(6/11))|((12+(47)%55)%((68|(50%((4))&55)|23*(87%98))+79*61))))*94&(3^7)-46-92)^71^7/50)*81)-((33)))+12-11)*74)-((43-(83&(79|(9+(65))&(19*87*66|99^((43))|23))-(52))*50*77)+32)|52)+88/40))+(86-(31&56&5+72-65)|(((((42/52))-61)-42)|(((71)|55)|(29)))-81)+94&9*79+68))&(60)&65*((47))^((50))-(((45^63)/13)*(24/(21)|37&((78+8))+(92+46)))|(31^53);
(49*(((89+98)&93)*((((29)-99-80&(((100))&39)|((3&83)))-10)-50)|53-42-(30)-(((99)+((70+(4)^70)-(((2^(31)^49*76)&((40+(34*12^((((76-89)|((31*9)^52)*(53)*89)-97)|4)*43)&(3))%((62%80))-(63-11)))-51*(22|28+21)+(62/100^(74)))+(40)+((84|(73))*(45-(27+28)))&84-19))*(50/((70&90))-(12|69)-1)/(19|((62+69)|83)*((65+42)&(56*32|(97-50)/((83+(((45))+33)/75)*43)^21/30*97|((6))*(61&37)|63/98)*4%58))-21)/(95|68+37+49)|71)-(95*33)&((3&43)*26+89+(58-(76/7)+11|25&((71+48-(((89)|(((35/87)%58)+(((2/41))%(91%56&28/(71))))+40)%29)-3)^((44+100))+((7)&(14*(88^32^67)|((3))-36))^84)-((68)|49)+(53))^21-62|((84)&(30*(22)*60*22))+((9))^43%5%(32|75)|13)*(62|53)%((76))*80|57-2)|39;
95^37-(35|96)-17*(92)-2-((13)^((22)^79)+((6*((58|31)-((16)^69))&((((36)*((63|71)))*((5&((((98^68))%52)|(9)&41*62)+(42*79+15))%(64))-23)|(((69))|16|1-(98&((23|59%(40))%(((55*(8)&((40))^(((71&36))&((16))))+((38&68)^((56))))+34))|63&40)&((78)+22|((((23-40))-62^23)|(((59|9))&(4%100+((44^9))*(13*88)^2&36)|(62&25)|42))+((90))/11)))^71)|99))^((73))*(((36))/(94&96^(((93))/(76+29))|(((6^30)*25*83)-24-100)))*76-(10)|((2^57&(62)&36)^((95)))*(95&(3-48))-12^(((57))^(41/((67&59))&(86)+(32%18)&(64-((84-13))-75)))-13+64|((92-86)+(63-5)/(((83)-23)-(15^52%(19)^4+52))*(10*((7|92))-13)^71/93)&9/63-29|(6&((17-2))+((50+46)|55))*49;
((66+(36*70+79)^((18*11)*(55^(((6)/3^(62^66)*32)+((8%72))|(23^((60))-((28+27)*55)-85)&94&((24))^((((59+77+34)|(38&37)|50)*(65+(((57)|(41|(((58+77))%(60&82))*(((67-(55))*((((31)*31)%(((62^47)^(67))&(46*46)))-16))*70)^63*27))+((34*78)))*(93|(82))))+70&30*50)-62)|(38^66+41^((95)&89)&(28&((38^11)-((79*40)))*(95+13*100))-((61*31)*(25)-45)^((42))-33&(70))|90))&((25*85&(97*(((57)&((59*11)*(5^(97)))+(56*85))*((37)))+((27)))^83+14%(76%31-53/24)-(75+69))-94)%45+68)^38)-(((91*68^9)&92)|5);
((((51&((((9+(16+46))*54)&28)|(53-66%35))|60+7)|((75|(10))%((((81))+(((86&96)+65)+((69%25)&((35)%((46*55))))))&37)/51)*(61)+((72)^((69+99|24)^76))%((48)^89)*((91-78)+((48-80)^64+38%59&50|7))^72)^19)|(((83*((39^(63|88)-68)-77)-(83)*(50&38)|62)%((95))+((((((20-66))^(92+(28*(14)-(49-98+60^(37^(53)^(100+40&21))|17))|((6))))-95)+((80&43)))-(((43-58+(39%87))*(52*39))/((93-1)-21)&44))-((6%79)+(77*100-41*62-8+32^98)))*(49^33-(10&87)-36&8-39)))-38;
(62%64)&(12|(67%8)%95+(42^48/35%52+((41))*((14+(74))|((((((19))-44*((63))/66)&(90-16)|(71%41%86&12%87)*((96)))&(85-36&54))+((20|1))*7))|2%86/69+66)&(50*87%22)-((95)^(((21^86)*((((65%(54|45))|92+53)*(11))-56)%97)^32|14)*(80|98)*75|(29-74)-((93))|((27))-(91-31+(38-(82)^8)^45+((86^8&80&((((47))-((20%65)))*23)-(55)&(66*56^96)*87)/(8))^((14)+((62)))+35)*(21|3)+6-64^5)^(21&(22)*(20)&(((56))&84-34)-(64-(66-53)+66)&(88+66)^81/73/((5))*(94|(44)))+71&21^11)+(64*93);
((21-97%33&29|(((((((92))%(31*(93&(37&51*2)-2)*((10)*(((((57))^(((43&67)&((((48^33))&(71|42))&69))+((46)*(6^((25^19+45)+((10)))%29))))&((85)%((77|22)+(((54&(72)-(24)+(44)%(37&92^45*69)|94+(22+55)*90)*((50+4)-71))-((83)))|53%15))+66^53)+((18-(5))/(47-26^55&((93)&24-81^(11+(92))*21)&29))))))-((25^67)&((8*11)^(73-89)^11^((50*87)*69+29)&(79-63))|(26/18)))*((39-74)))|(76)&61*53)^((17-59)))-54)|((19)*(3+66-(46%47))))&63;
(67^76)*92|(59)+(41|(33-88)&((8))|((100+98^79|(63*((68^71))^((93%12))-(34/65)*(((83|(24))*(91*83))+26))+(83*6)%(26|67)%84/(58^59)^(20)&(49)|8)&80)|(2+((7&70)&51)*(77|25)+(1+99)+8+46+63+31)+83^87*(((94))+69)%(94^13&32)-(90)*66^20+51|68+(40))-33*50&66|((((((25|68&((48+80))+((56-70)|((33))+(((48&(48+77*((85)|88%7)|8)*15+10&17)+31)+44)&(((((22&34))%53-52+39^97*3/(((87*(69/15)&13)-(((35&79))|(((16&12)+40)-(85&24)))+46^(((24))+((38*63+7)^(((11))|(32))))&34)&((((23))+98)*((84/55&(59-(19)*16)/16%(37-63)|10)+(((49/72))|6/10^(41)/11-74))))&((66)^(30|(13*85)))&(97^22-21|5)*46|92)%(96&42)+((((74*35))+((((97))^(77))%100))-(62/(45)&86))+86-66)|((31)+(73-90|37)|70^19)))-21)+48)|6)*(93^28)^29/66)*((43&69))-(80&96)+43)|(96*(19&(9))|((97*24)%(44|((73))^(58+94))^96+(98)|(((86^62)*((24%11)))&((70)))+((8))&(((12-67))*8*35)&(28)*(89|60)/49)+56))&((37-80)*63);
13+(52+14)|(80*64)|(71/(34|(((73-32))+((45)-((37&56))-61|(((80)|(12^59)%((9|1))+28|27|20%55+(46)-29+95|13%45^79&70)*50)|84^21|79^78|(((18))-(57*(81*93))+45)&(91&47*89|(28*62|(98)-80+71)-((((6-(76*25*34%5)+67-(79|29)^96)|(4^37*69&95))&76)/73))-(31)&(76%30)-77)-(67-17)-(98&18&14&6|35))*(((13))+9)&(62-4)*58)+(((98)^81)+26)|11&((72&25))&((82)&97)*((40&96)-62)-87)&95%63-60%84&71|(30&70)|57&98+30|100^((82)+((((78+98))+44)-67&(52)))-59-54-13;
81+(75+85)+((76|22)*((((82/((((65/90*((55&66))-((80+(63))-(((68))+1)&42))*(61))*42)^((20)+((21)|((44)))|(51/12)+76*44))^23)&13)&((86*95/(37+1)^77)+(55)))-28+(23^52)^40+(28)^1-((83)-62)^((87/(68|87))-((27))^(48&71))*78*(98^((13)&(74&18&24*(98+7)-41)-(94|(85-88&97&(86)&(5))|(32^14+(61|75)-84)%(48)%23%65))&77)+27&92+65))-((82^(74)-59/78&67|11&29/97&(23*((29))^63)&((31))+((82))*((25/63)*(10+66)))-((33)))|51*99;
(((((((59%(42-75))-60)&((96)-91)|62%17)+((7)+61))*((14^89)))-((48))&((55|(11&(49))*(4)|(16^35)&13)+(11-43|((28+23^(13&69))+(70|1-(64^25)*(57)))+((46|57))*64%(68*41)%82+91^((39))*24-100))|((90%24)%11)+70*78*29*((46))*(((10))|(((76^1)^((83)))*(34-(((58)-86)^((76+44-(26-96))+(1)-86+(78^49))+65^(48))%34&50|15|(14|74^38)/(38)*14)&31)))|33)^(((35/87))|52-(77%53)|(100)|(66*(73)/((54)^86-(16+19)%((33))+3/15+2+(48))*47&70&34/98)*(((99))-((((94))^78)&100))-(82^74));
((10-7)*((27)^(53)&81&65&(83))|((((59)+(89)*(54)&(34)&95)&((30+94-(16)-13)^(27)))-(39|52/(39)%(((17)+92|85)^((6|28))+13-23|40*73)+72+(18)&28&66))+1)/((1+96))*42&((68*(81-64&(91*(37))&86/(7)^51/47%66&((3-87))|(((33))|((99&21)|(36+49^9)%((51-19))-(2*(27+73)%74+(4+49)+2|(11*(((42)&21-11)^(8/94&37/7)+87%32)-((81^64))*15*(95%84))+34&43-90)-(21-29&71)+(57)|(61))&57))|((97&70+19)^28)&(94+(((25^11))*49)-43*82)|(60-(73|78)|3)*(45*2)*27-(45&37))/(((13)%43*95^(((39&85))&((((65^12-43|50)-(22|89^67))|(7+(62)|40))*32)+47^84)-61)|(39*38&44-56)))-37;
(19)|((((((((23|(48-66&((49*85)+((43)))*90)+23)%((28))*99)^54)|1%(75*68+9)-(64/77)*(19|53)&14+80+(76)-15&14)&(44-99^54+(65)&(((11))+(((((((80)^24*1)-39)*((30)-46|58*80))-99-(((53|44))|((72)))|((((48^76))+(75|59/100%(65)+(73/3)))|(((86^((11*1)|(77*(78)&(32+(15&27)))+(79*49+94))|32)|((77&(93^85)*49)|3%(69%94)-(((44))/50^(74&42)-7*64)))+((7+(47)-51|88)*(55+(57-(74+59))|88)|6)+57))*(3&72)/97*(66*68))*(4%((81*37+((33&36))%((26))/17)+80)|24))&94))%((88*92))|((26*19))))*30)+(8+((12|1))&67)-2&62)+(((60+76)*82)+5));
14&(62)|((42+(92&(96)&((45^(10-15)&69^(75%((62*59)*37)|(95/65)-(40*(94))|(58/((55|(93)+41+((73))*55)*86)*((81&21)-(17)+24*(8-61)))-(82))&69&100*(97+81))-(58|39-((46^43)-74+38)-19|56))-55)-(100*27*19-((42))|((68/(69&33)+((17))|(((((52))-(((97))-((1-(74))+85)))^(((80))|54))-(77|36))&71)%(76&27)))^45)+((99|39)|94))^(82&3-((32*87+1)+47)&(24)|81&(67)%(47)|((51))*(79+21*84|89)|(37/39^(97))|(((55&16|44*82)|((52|4&14|67/73)-((22))+59))+35)^71^(29)-56+38);
(20*(89-86)&86&(36)-(36+59)/91+((((40))*(((79^1))-90))*(((31-20+(22+(31)*((95-78+51&90+(74&48)|8)-(13%37))%((((78-78))|70)&9)^46)*((((((53*50)+(((((52&75))^((((8))&((((29))-(100+34))-(1+35)))*(((68))&(85+61))))+61)-86))^21|(25*27)^1|16)&(43&((84^49))*(64))&80+68&(((35-92))-(36*22^44))&30^71-91^(22*31)^(93)-93/35)*85)&(86-62*44+63|(52*(42^1)*(27&((87*90)^96)-86))*(81|3*18+(25+(44)-(((9))^76)^(((7)*91-71&(43)+((52)))*78)&(18%(74))-(((36+26))+((23/28)/14/46+72))*23)^(87)))))*(3^33&82))^47)-80)/41^4&12+((29))/(34-70-(90)-(95&29*86)|((26*53))))|67;
35^(97&48)%(22+(48|3*(((((21))-(((58&87^78*17)&22)*((46^31))|7))%(((((29*40))-23)&(27*74-(((98))^(38-(70|39)&(68+(97+39)))|(32-62)|((43|21)))-(97/(80&((64^23/97)/83)&26^3|(((25))^83*(83/(16&66))^(((81|(6|(45)&(88-(39))%82)*(((56))+2))+(96|(40))&86)+(84|(17*((((100+(72&58)+79)/77)|79)|55-14)/(92)/(45|11)^70%47|4)&51|19)))-48)/((91))&(24^26)|((86))*14+93)+16^19&55))&((16))))+24-54)/(95))|(26))|46&89+81*100|62+57;
39|(12)%69-84+(17-7)%(36-25)^((((47))&((59&20&24&5)+((53*29))))-((81*((((21/32)|(((((44))&96)*((37-((14))-(30&73))%(4-(89^92*(((((36|92))|(21-56))&((23))^23)-26)&((79))-24)|66)*20))|98))-((66|4)%18*((((34*50))+73-36)+((17+22)))&(9&44^(17-(((3*(89)^(33^58&21)+26)/(71*46)|6)-90)-22)+((82-40))))|63+21+(71/(44+88)/13+(12+78)/(((78*74))|((((88|72)&((77))+89)*5)*94))|(5)^9)+((43)&(88+58)))|81)^25)-(2%11)))^54*76|38-((23))+(33-57*46+16)^((5))&30&5;
(70%(86+17%((68-55)|15)|(((79)*40)/((52|69)/(((83|12))*47)+(3)+((95^79)^(((21-(10-39)|(82*51))-60)|(56+62)))^33&79)*(((21|((62*83))&(20+15)-((100-24)+(72^18))*((((51))+(96/74))-60))^23&((57&22))*((53)+78-19^(71*77)))^56)+(1/89-72-35&10)|((((89|99+66)%43)&((20&72+96^70*66|26)+90/72))-((90&66)&((((12+85))/(70-42)-56&21-66)+59)^(28)*((18|43))&((38|44))|63))+((62))*68+(68)*(83+24)|52^49^96)-(24&33))&75)-86;
((((13|18)-36|55/((((((97&53))-((91*22))^(54*8))&((58*74)))|85)/4)&66|65^79+(((69%(64&55)+(12+50)*80*(29)^27-((73))|(35|(22^(46)-67)|81^77))-((((1)&16)|((24&47)%((30*(74*37)+18)*(100+3)|27))+34-36)&(72&82)))&55)|(18-(((65|24)^42)+((52-3)|(32|(3%100)|((33/((((88|((52%41))+59)%55)+((((15^55)*22)^21)+29+75+(93)))*((98|86)))&(71-6+84)|64)*((3*3))*41^20)^2&43-79+83)*(50))&32/25)*3*81+82*53/94%(63)+23|21)|43)*48)*(32/24*27))*(18*8);
(((((((53^(12^52))^5)&17)*((64)))^86)-(15+(94)))&((72%12)))-((((78+55)+((15&47))&67|(((10))^((13+58)))|21^(((76)^(76+(85+84)))|((9^(68)|((62%(10))*((66*7)))|(50*19)|15)^((9-35&12%(85)*70|36^78)|(33|78&77&(((10)*89)|55)*(7^23)|(79&87)|((23/1+98&((24+71)%(51&37))&32)&((42*((52/64)&(53))^(18|40|45))-22))-5))))*(((70&100)%59)*(83^(69-32))*(((59)&48-78)/53)%26)|53)+(73|45|98&(8)%48+(69)+46))%74)+(((6))&((((78+63))|(19*(21|94)/29))+28-(49)))*(74-87^11&12)*(((9+57)-((((73))%3)+((2)))+((89*98)))/(31-(22&51)))&(76%87)^91;
((44)^((((24^60)+(((16&10)*87)%97&36+(14^85)-69+59))-((39|72)/4)|((57))-21|76-(49^59*((39*(((72/(12-51)-28-26*(36))|100)%95)&((((28)|56)&14)+((((92))*46&((89)*((75+(6*100|(88*97)%(7)/((1+24)|((((17)^(((73)*81)&(94|87))*65)*33)*85)))/((90|27)-(58+20+(76)))|(24%86)%23&69^89^49+86)&53)^79)-(10|((((36))|(1))*((99)))|66)/6)+(54+60))))^52)%65)-14)/89%(((1|51)&(57&(41)^59)*((23+35)*(((35&66))-28))&28/64)&(((40^89)^3^(36^31))-42))-95&(70&84)))*73;
(32*41+(73*99)|((40*22))-(72^65)^((((((20))^84)%(((60%47))&3))%10)|2)+((28))-61-(28)-(3))|((((67^65)*((13)%59))*59)*((45^5-88+57&((((((87|6)*98-(29^45)-((42)+44)-15*57)*68)*(9-98))*(((94))-18%96%89|36)+66)&((70*68))|((80-53))+(16+79+(74+(((58+(36-(42*64))|(55)-33|(22-62)+70)^75)-(((31))-(((((13-(35-94|(20|85))^53)*45)+48)+55)%20))-90)&((45)-36))*(49%(83|39)+(((90*87))/3)|(91|44)+21/8|62)+40))*44*(35|(41))*(99))|(76+29+42)));
(((55+23/45&33+(80^18)&3&96/(94)/88|(17+46)*(9)%(35&((95-55))&((88))*93-1|51*(14&22^34-((20^8))*(3+77)%(61*100-40)-((29/1&(25)/(64+((5|98)|89)+46+61)^((56*23&((40))%((((78)/30+43+(15+(((88%71))&(67))-((20-25)))|((60&85|((((48)|59)|39)+((70+(45/3))^((32))))|16)+((72))))|((((36)-(((78))|(((61)%56)|(((82-90))*81))%(54)))|((14/15)&44))/((37+(57+41))&82|35)))^1))/(2*21))|38&68+(21/17)|46)*68)/((33|85))-(55&67)&(28)-(29)*73|87)|((5^24)|59))*(74+(61*95)^((5)/((11^39))&((88|57)&41&(79-44))-60*51)&(51-83)/(17^96))|45|(89)|(((31-14))%53)&46)|((98)-(96)/97|(48+92)))^(63*91))*((((97&58)+((91-25)-56|91))|6-17)*78+75);
((((45|21))&39)^((85*((93|45&51&(99*28-4/(40*10)^12*(56)|74^(91|54)|(((((87))|34)&21)*(79^12*(44-93)-85))%(((((65))^(99|38*8))|19)+(92|50)*29*(41)&(69+(((73-93))*(59^((72^64*(85)|30)&56)^(77/7/69/63-(28&43))&67))^75))-((51))%(87*(12|69)&3)/75)&68)|(44&91)*31)+((((47*62)&69)^(29/((30)-(97&5*25&11|(97)))&(24)))-(84)&57+(14))&((12&78))*((((50|24)/59)^60&15^90^74*63&22)+(69%((80-77)*(87-55)-(14))/((80&63)&71)*32+((65))/((37|45))|(15|60))))%(59|((14%(78))%37)^27/(87))/(62&64*(55+87)^((29-9)-90+30))|(14+(53))|85))%((((24|20))*37)-32);
((36)*(51))-(((((89|(49+15^(1%((94&95)|(60*87))/((90)|48))|45)-(67&(38*22))^72-16)/20)&((56*((71&99*94|((((86|61))+64)&((55)))+96/3)&(11))*(((84)-((17*((92))*(60|(36)^(32)+99))&((87*35))))-(26+12))*82^83*89)+((68)*(95+21)|44-47/2)))*72-16-31&(24))*(92^((((2))-((41^26*15)*35|38+(1|(23)^((50&3))%(((7&83))|(77|99))%((88*7)))*((79)-(40))&39)|(57)-((41))|95)|(68^55*55)&47)|((67))-34&23)|(19&69)+((17)));
(((62*(19))*63|(((35-7)&((7&94)%((((4*87/34)*94)|57&(36)*83+(14|(97)-(99|25+(69)+(35^((41))/((58-89))-4^21)-36))+82^(92+(26))^((19-((20)+57)-(66)^84*31-61&(95)|((78)|(56&13/(74|79))+((16))|(((89&78))+(75|(78+82)%23))|11+88&(3|1)-(57)/48))/74))+((74^(15-11)*90^(77%18)/(((97)*((9^71)^94))^((96+4)*((44+81))))*((80&82)))^(14|80^(20%23)+90&55*59)))))|((49+49)^((39|100))|(77*(99*46)-(90|72)|(56))|((41|52))))%(((97))+66)-(81%93)+52&42-35&(55-75))+((7)^(63/(89*4))/26))-26;
((45&(46+61)*(6%(55)&(82)*100+92)&8+(98^37|91&28|92&50|((45+92+84%((86*((31*79+95)|((23)-(21|23)+(((2+28)&1|37-(((67))^((57|9&89-66/77)%(90)^((30|79))^(24-45&31/(59)|20))*29)-20|26-(18)|(((20&((88+84))*((53|57)/67))|((94&83)+56))-((61)))+((60)|34))*42)|23%3+98&86))&40+35)*((70/85)))|((66%98&50|2*(43+63)%19-27|34-47)*(58+74))-27)|((43)))|(3*11^(31|97))&56)/(((52)+71)*(39-20*39|5&52*87)))^((76|72)))*(3&(84^(65/99))-((24)&24*((73^71)^(30-72))|63|40*23%6&6*(3|33^22)|64));
(((42*25)|79|(4-((94|1))/((((((76)|((70-42))+40*((83))*93)+(((88|43))|1))*((80+5-14)+28)+5)^((9&24-39)|((51&67))-46)+76*29)-((100|(((2-85)+(75|(77|51)+((98&27)/((((38))*(19|(31-2|23)+78))-63-78)*16)/(64)+(8))-34)*80+48)&((20+96&54|68-(80)^99)-49))^(100-(92+96/((66-(73&94))+(71&(97|35)*28+(28)+(79&34)-23+66+3))/95&49)&((74*1))))))*((74*(31*(79&62)%52&58-3-2)*(47/33))-((50))^5)|(18*27))%11-35)+((63)/(77|18)-20-28-35+93);
(13&39)|(33&((77-95))%(3|(15)+(74%17)|((6+(78|76))+15)))|((53|(23+(5|44)*34-(91*(16-(25&21))&((83&100|((8|89/14|27&96^14|73-14^89*78+36-8*(82)+68-(75*86))|(9&14))+40&((77&73))+((69^34&(61*30))&(97)))&((((48&42*(11))|((42+(71%(88|59*(72-1)^94)+44*3)+(((75|85))+70))|23))*(97-(21-63)&57+(37+89+57)*(74)^25))|(79)|82|87/(53)-48)+76)&7|((75&64))&91+6-(8)*(41)-49^((72+47))|(34))&46)*24^10+38*55)&((43|71)))%(1)+((5-1*81&63+((((24)&3&46-96)^(25+66&13&(66*(76*35%3)+29)/((81-((14^46)|42&6)^54)/74+86)/12))+(97))&(((46))+32))|((13)))|(17|56)*25;
4/(96+65+19+((((74%27)|((44|92)/81))|(((88)+71+47^(77*40)-97|(91))|((((((16&58)%((((90*85)+(54&27)|((((40+12)&7|54&19+(46|71))&(86^96))%((46|41)))/30)|19)*29))&48)+(((24))/(16-72%((44^95))|(87)-43^68)|85))^(((((63)-(73&(((13)*41)*(((45))*44))|((59)*(((78))%(((((83+66^(43)/45|40|56*31)*((84)&((76-9))))*10)*35^((96))-(5*3^43))&((85)*((71*5))))))))-98)-((88)&28))-55)&(13+78-68|(((((94&98))^(71|28&48&5))|(48%(45%42))-56)+46)&(((63^44))|27&34+96))^((75|91))&10)*((((2)&100&6)+51)|(6|80)-((46))%53)))-5)*((81%80)+88+33)&(35)|44*31+66)+(36))|97;
(((24^20)*83%(65&(97))&(((98))&(((((14|61))-37)+7)*((((81&40)+16)+((59&77)%(((45|26))+44))+55)/88)))&38&1^67/35)-43)%((81))+30|63/(((6))-99+(9))%(36)-50-(49+71)|9|57^48%54^(44*52&4-5+((69))&((48|24))+(((51+(35)-3)*(((39^52)*56)+((97&61-(15)%(47|(78)+51)&(((71*23|54&(61^98)^(((26))&(14-(39^21)))*63&65)&70)/((8*59)&16)^(15|79)))|(((74))&14&(59+33))))&(16)-(48)|(34|56)&29*80*(((36|3)*((71+39)&19|42))|82)/83)^(35*16))-((((26)|15&37+93+(((50-42))*((20^68)-(14*63)-26-46+41*89-51)/(63*56+((82^90)&83^15)-49|16*(22/15)-67)&26)-91)+60)+74))+(34%87&(((((38*(((20))^((26)+92))-((56+82)))-((63+61&(44+29)%23)|(2+94&51))+15-((8))+((88|48)))*((43)))%43)^((((44&39))^(91%97)*87)^25)&(2))&61+12)|38+1;
(85*(40|76&((94&74))*28|((7&21|(17)^34&((60))&((62)/(87)))*66)|(1^75-54))-(((((((28%73)&65)+(18+69*(98)&89))-(((2+29|(45)^86)*69)|91)&((99))%((77&55)))-83)+((((15)*((83^31)-(((((30-37+(77)^18^(10)|((94-((9&87^1)*(84)+59)&((25-18)|(53))+66)*(68)^97))-63)&29+((58|65))*((((21*98))&3|46)-19/37)-47)+((27&25)^(40|82)*64))|(((23%81)-(((77&27))/21))|((37*95)))/99))*47|(26/62)/82)+((25+8))^85-(15))*53))/28)%79)|((100));
26-((((49)%(57))/(((45&29-5)-(74*78))*(((24^89)|21)^1))%44|(92*18)*78)&(92^67+(((42))-72)+(((64))&(36&(76%19))^48)+94*81&((65)/42|(8^46)+46+(((48))-((99&45)))-(((61*53))|((92))))&(90+((50*28&58)-(39^(79)))&(32))*63+58+38*(5)))-((((76&28*42+91*61^(60)&(77&10)&(65-74&53&88)*75&((31|27)^48)*63|9%79)-((46|51)))^((((((24*46))|((3&(98&81)-11)-86|53*(75*87)*74-9))%(63^79/51+59^45^85))%(71*40)^(28)-((94))&(59^83))+(23*49|54|91-25|81)))*((((59)-((75)))^(45&13))*(9%67|54|(8)+(57%((70&19*(26&94)%(35)|74*83)*66)-52)+14+22)));
24*((34)&((46+41^11|77*(73)|56*90-4+(100+(((((4)-24)|76)%28)+((64*35)))-((62)-87-51&38))%100*63*70|(74&(((12)+(95^53-83)^((53*12)))&26^(((91*40))^59)&((53)&66))*65&70^1*7%3)%((29-64))-(61&94^(18/13)^((18|11*17-52*28)&14))&((87|6)/(((41))&22))-(((40&43/79)&(((81-18)/88|(60)%97*77)|(20^34))&5)+(((((63/(63&(71)^16^18*74)+94)^((38)^(32+7)))%((62)^(((56-3)/(63&(45)))+((28)))%44))+(64/(76)+38|81))|(10)%22))^((44+34)%(92&65)+(54*86)*98))|22-98^(31|83))-73+59)&75;
(27+53-89+92)+((((59*67))/(67%30))|(((19))%((56)|41%(1-(36*69))&((100&33)&(53+13|86^74^(47-(23+((98*70^87)|(93&23|97&26)&2+75|45*96)|100|12)-((65|((((14))*35)*((90&34))-(76))-((((40&88))/100)-91))+70)&97-1)*39*65^54*60-55))/((81/80|91^93*39)+75)/(47|61)-6+((46^39)*42)+(((95&34)-(((2*21)-88|((9^29%81&97&(70*29)+77)|((49-44|79)-(69&((64+55)^((66^77)))%((35))))-(80^(33))*70)|17)^39)&((77&60)^(((62|33)|35*47)|56)/98))+((12)))+(88&97-(61)|60|95/97)^((82-37)))));
(((9|(94)&41)-9)%((((((37%((16&(6)/51|34&88-46*((((((52-75))-(13)&65)|70)-(((29))*24)|51^7)|54)|((1+(73-84))-(((18))&10+((67^44)%91)&50))|27*15*26%44|14-74)^((3)/81)|(52-1))*(29-((78)^95)^((68)/((55-38)|((51+76|67%((83-81/3)+(58/48|68-99-24-61)-62+(47)/27|6&41)&((16)&11))&((73-55))+(61)|90)^((53))&(41^55)-(56+7)&(58)&((48))))))-((21)%64))|100|41-47)-85)|84)^31)+50)&(18|60|12&((77)^((87)*35)*20)^96);
95-((76|94))*7&(((4|28)-((71)&(8|(64^15))%(84|((23)|(95+43%82*(((17+((92^93)+((((58))%51+(((83))+((75)))|((28&77)-(87)*(47/40)))%(7)))*((97-13))+93)&(42|3))+(93+((99|19))%37))|96+(42*74)*(((((68)-30)&81)*96-((91|(81)*((52&78))+((19)&11)|51)|(48+45))+(((60))*((55*(15&84)%92)*43*(69+73)))&(1)&(20-85)&((81)))*(((37*75))+16)))-16|99|85)^6)-35-(31)*21+(22))*((14)))&51)^((4)-(91|69))+(47+(93&52))|96|87*((92)|66)&(39%16)^100%16+39&3*60^28^(((12*82))+((4)%((21)))*((100))&(66))*10;
((10&((29*70))|(82|89*2*((93-((66)^(72*(((65))|(20))|29+70))|(((3)&50)-((((5&98))|((19*54))*(59&58)-(75|69))&((((6))-49*31)-((64|68))+23-7))))-87)+(79*(48)-44)%11))&36/((((((60%73*84*98&((98))/67)|(((67-30))^(4-18|(((29+89)+31+33)%(((98/46))-26))-6)))-(16))-(91*93))/32|(72-14)^(((6/89))^62)*64/3-19+87|47)/((81-92)&58|8|28|(((86+15))*88)-(14+73*25*86+7&95)&(98*44)*79&75-29*80*87|74))-26)|(98|35^75);
(((((((45|85))+(17*30*11))%(87%(7))+73)|((52^99)+50))^(98*(91&2/54)*(((98+84)*((60^6)|69|82)-61)/((80^82))%83))%(46))+((2-52)-47))-(6-(98^12)&((18+29)%(18|63|16&(39+37)-((5))-(73)+(70)-(95)&16))*68)+10+66/3|39-28|8^((89|61)*((87+((47+(98&11)|60*25+20)+95-9)+((45))^61)&10+45^63&61-35-86-100*49/92&(94&13)))*53*((49|71&54+(23^64)%((((78+21))+90*30)^(31))&94&91&42)^23)+51|(((96&67))*2)|(33-64&78&(1)*69);
(79|(8-(39&63)*97)^(84-34-47*(5&39)*(18)*(39&26+((69/94*((83-22*(33|((75*18|88)&(((93&46))&(((20)^11)+(((97|79))+(((54-22)+((71)&(22*78)))+9))/47-100)*46/85))|(24-95^(36)-((((64&26)|12|25-83|20+47-77)^62)-2+(37/(11|2))+71)+((((100&51))+8)-((((((70))+18|51&86|43&((8))^((76)))-8)+((99))%((30&43)&95)-68&90-61-88)*44))+((47&96))|51|69)-(((((28))+59)^((11|97)-((92))))|(4%((62&19)+34)*(87^74*((8-(50*((26)^65)-(58*69)*15*80-24)+((95))*1*(73))+18)&((59)+50))))&27*48*((24^74)+63)*(33&(10)+82|90%(84)&22*(26+61)))+((31%59|(86*46)-79*14)-(72|53/61*6-75&50%5*23)))-(47&21+69))*((4))%((55))+44&78)+55)+(59))^((13|(33)|79)-((97*89)))|3))*52/78;
(((44/53))*(((((85-75))|(34/(57/73)))+(((67&27))+(62+29)))*(59+97))|30*80)-(5&((((25))/(85))^((((((54)&22)/((48|(71))|((72))-((33)*66*33)^(47/87*39)-68^32-61-6))|94)*57)&13+57^((96|31))|(((66-48-(80-80)-62)+60/73)+64)+95)+17%(((81|44)-90)|(75|30))+(((36&(72))-31)^15-(((61))-98+27)*(((41|(100|53)*((27%89)))%(((((78*32))-78-36)-((11)|((96&39))))/(34/(47*89)&92*40%(61)+((45)&9|46))))&75))^93)&(((69)%(81^74)%79*(42*96))/44));
37*((((35)&((89/73)/(94-54)&26)&(((82/43^(((70)+((((90^59))|28-41)+((24^((7*43)+22)+85|86)|(99*43+((((12)-(62))&((29)*61^38+36+(48|((8+((80)+((58)|19)+77)-((41^31*96^(57)*(98)-(76*(95*69)))+(87^82)))%(6+45|8|((41^(13*66))/100)&(74)))|88)^((17&6))*95+(66)&(57+60)^((((94+25)-(78&64))|78)-(96))&48|24)&87|53*69)&(94+(88-44)))/82)-36)%15))*(23+(59^7&15/63*29+(51+(91/42))|54|90/80-((57&42))+(((90))-80-4))^1))*3&73&65|8^55)*((56&89+3/19)-((40))))+74)-(87^8-(17)+(85-10)-((24*21)&(59)&99+72|7|(65+(61*(26-8))/60&((36&95))/(36|63))-((51^98))))+80)*68)%47)*((61)|29);
(((77))*70)^((((82-(22))-(61&16))|13)|((27%75)))|45*94&((27|69)&81+(((45)^((((37)&36*21)*((25-37)^(54&(75&71)*86-(61+68+61)|64+(53)^((58|58^46*40*79+(((73))-((90*47)))%51)/((17/((82-51))&77)&((((17&40)|59)+90*30)*44)))|46|(81)*(25)&55%(32)-48|61+63+85-(83%((1)-94|30)|((((66*31))|43)|((64+40)))&40&((89&55))-(76-97))/34-73/47^(((49))/((49*34)*63-72))+(56+49)|(((83*63))&51&34)*24%(76)))+52)+(98)+31)+((72|47))*19%(47+91)+19)+90)*(39+(51+10)))|(22&19%42);
((19*38)*13)|(((41)*(((40))&46)/(29+(67|26)^87-64*56)+4+9*67+((52/(42))^((76|93)))&77)-((((81&80)-((1)|92)+10&28^(43^(70-31)+78*24&4&75+34+(47)|78|30*13+28*29+52|(27*((76)+22)+69)&87*18+((((67&23)^(23-52))|((59|50)/((11^(37))-(87/(48)|19&17&8+(51)))))-((((30))^(((7+33))*100))|(59)))^(((7+28+(((100))|62)*((((25+65)+40&79*29)+(21-15)*14-44/31|71)+(89^41))&15%(2/16)%14%10&32&43^72)+91|61&64&82)+(91%73*7)))-((71&((4)+90*53^21|83*75&7&96)+12)|(((62))&(((47))+85))))+(((97))&(46)-62))-13)|51);
(77)/2+45-12+(3)&((1+((48*71%37)*98)&((89-54|(((44^14-((71)|36)-82^(10)|49)&(((((82+(97+60))^(((((3))^50)*11)|(98*(24/87)&64/((53&73&50)|((81)|((64^50)&((((38-3))*(((95)%((24)&39)/61^(17-24)&71+34)+25))|((28)^(45))-((3))%(((85+23))-20)*(62|(98^36)/34)&97)/(29*((7|(66%7))-3)*33))^((2))))%((59-44)))))-(80)-98)&25)^(((60-67)*((9&60)))-49*(39*46-85)|56&(72)-(80)^25)))*((26^76))*(((68))|44%((1))-89)&((95-5)))/56)*97/65))+(89|64))|48^49^12|82-89^57*66;
48%((46*34&4-70|34/89*96)-27)|((68%9)-55*84^((82-95&52)/77)-(62^76)-63*41-((100&15&(71)&38+86*12*(98&95)-64^67+18*74*89*34)-((2)))+((88&72-(4))-((((93-17)&81)&((46+((23*7)*((((44))+((17^20)+(96*(58-(78))+78|(93*42&(38*46-13)+(((65))-2)+15)&(29+12*23*(97))))-19*64)-((30+12)*(6+98))))|(90+((54)*90)|76)|(71*42)+(((31))/51)|(29)^(88)+93^20|((59|44)+(((39*(69))-((76&17)))|((86+70)+36))^((70)&(((59-44))-((36)*41)%100+57+92*(42|74))-11)-48|58)*(63&72-(51+74-8|(42+38*75|87)+11)|88))*(36*47^(42^12|(39)^(((41^((23+1))+(52-99+29&84))-22)+30)&26)|(100*((42-56)&((81+11)))^((((((51|82+73)|46)-52)*28&68^53)-((34-45)))%37)*((78*58))&(95&93)+(65)%(34)/90))&68%((31)|82^(8&91|(13*(71)&(99))&((24|(80^79))|(((((((((43))*44)*(((7))&21-(66+68*60-36&(8+48)|(((31))&(17&58))+48)&12%((10)&93+(52)-(12-45))-((30)*(67+78))))+11+32)/25)^((72)))&11)+30-78)))-5)^((79))^(29%18)))*((47))))*(37));
(((72&90+((82)%26)*((13&32))+27)^(((40))|61*69)^60*(55+((((75+19)^(85-9|37|((72-59)+64)*(19|(53&(44+27&((94%91))-((19&35^(67))|((73&3)))^47)|15&15|(18)^((((((17)+93)-38)*88)^(((20)&52)&38))-(90&96)))%(100*79))+58))&(80+99))|((96+51)-((68+79)&(45)-(92)|((30))^64*((22-32))^(((95&30))|50)%46)))^((57|82)|(((78)+63|(17&2)+8+(90)+(26))&3)*69|(41)^68-75))-(((52+(86^58^55+((27+5))-42)^26)%((27)))*(14|(57+52))|((44&80)-31*(78+12))-95*78|90))%60^((53&93))+79%73)-((11*82)^((17*13)+((49+87)%14)+((7)&((47))))&97-(18+17)*76);
(86|(51+((14))+((69)-71)-74)*(((23*22))+((20&60)+36^75^((43)/(98&39/24|((2))+((27+38))^((93*24)&79)-((57|52))))-48)-(((((((((41)|((1|1)))&(((((94|70%5)/(((32+69))&(71-(7+53))*56^((64-15))&78|(8-25)%47)&45+25^17)-45-95)-(24-22*((39|94)+37)-91+23&28-(75-13)))^30))+80)|22)+77)^(((31))|((((81&64)|26|33)&33)*(((((77|10))+89)&(92^(5*14)))&(45)+(16/23)&77)))^(41*54)|63)-40)%(66)&(4|57))*29))|(((14))*6&25);
(((45|(97&12)|54)/(17|47-(((((36)^24^(69))*24)^((((34-16^74/(93)+((84/44))+31%71/(12+(86%54))&67*((35))&((9))|((85&99))^50|7*25-13^74)|((97&64)|(33)-(((43))^76&59&1)^13)|4)^36)|46/45))&58&16+87/54)-((52*18&23+(21&16)*79-(75)&(79-((73|10)/37)+(5))+49/(93&74)&28)-((71)))-89*68-(68-31)))|((30|31/92)%((((20+(1|34)/65*69)+15)&((39&32)&((34&9))))|((50%34)-(9/31)))*28&52)+11)^(((86)-12)+(2+((57)|31-76)^((59&65)+8)));
((82|48*(22+63-14^(32+41)-(4/12)-(18-65)-41-66*96)&34-((91))-(((26*23+((65-36)/(((8)%(43)*68)-61)+((10)%5)%(55^(61+27)))*((((83-(48&11))&((47)+4))|31)&((99+13))))&(7))|(((33|100/((((20+85&(9*84)&44)-((7&82)|(73)))&(59)-(71-88)&(96-19&18&45))-((98)))|(15-(12|21-16)*62)|17^92+12^50)^((67%39)))-((58^57)^74)*((15)+45)+(82*66*96))^39|97))-2)|(32|99)%(((42&(2&(93&17)%67*49)+92^(37)&80)&74)%87)+(56*64*(2-8));
(((56/39|63)|(27*96/(19)^30+12&4-((31*33)&((((((86-82))/(95+20-((88-39|((68%(54%98)/93)-(70^27^5-55+(82)&88-(93^4)%1-70)-55+5)^53)-11)+50))-(((((54))&(22&95*35*8|98))|4)*(60*16&(76))))&(71^4-(47)|16))&(((((90-87)|(25))+((64)+85))*94&84)^37))%84-75|7*(((98))&94)&((76|77))|74&66*2*15^63)%((((58))*64-29+(48))|47)))*((55|60/(11))&(((73))+30&(8))))%(23/((81*(17*77)&((84%65)&35)+7&89)-(31+44))+(78+(60)^56)*75);
(75-(17))&((((19))^((47&(85-63)-(13^((52-((41-(85|77)%(58^21))^88)-51)-6)*(((90+19))|27%58)+(54/1|(29))|69|(86)^6*(80+(((90&(42^5))/((62)*15*36-(55)+((83))*(((76))/44)|8&98))&(((4*46)*(94%((44)-6)*((84^60^14)+((23+100|(19))/13&(28-((26)&(75+15)+(60*97))+78)&93)%58-(17|18)/64)))*86)*39)-((48)))^26-((11)+81)&27^(67)*15&(((13-51&63/((59&47)*34-((28|22)+94&24|93)+37*36)+76&30|24-34%(69/18)*78%73+19+40)|((7|78)))&85)|71-84/90))-65*(73-88)))|(5+(((43%71))/((56)))+62*83)/29);
((((44%75))&((((52^(47+82))-((55)+(63%63)))-29&4)&((20))+17)^(73-27)+(65-90&84)+(20+(48&((12)|64^42+53*(53&38+85)^8+77+90*(32)*(68))-78-43^55-54^((13-89)^43)|((62/5)&((40))&(56|(53&64))|(7)&(32-38)-34%74)|(70+75)/21)|(83*(80&31)&(67|71)-(23|(4)/(7-11)-(((78|17)*((55&12+88&54|((11+66)&(((67/2))+((5-73)))|(((14|29))|((58&77))))*62)^47))*(((70))|15|58)&84&(18))/((36+17*92)|73)-37)))|50)&((6^35+63)-100))*60;
((57&49))&((((19^(79&1))^40+41|(50+66)%(32)^(85)&100%26)%10^(99*((43-(85))+((31)/6))-(((97))|43^(41^(((42+100))*45)*((20+89-24|13*((14)-48)%((72^44+((77)&30&74+29-18)+((76*(2*19)-35*(92*59%16)+29&(93*66)+(11*(((23*84))&(((70-7))*93))|34&(21%99)-((23%22)|16)^59&40*43))&(73)/30))|(100/68|(((24/97))|((53+(55)&(48&67))|(63)))/20))%74&29%63)^23)-3&(42%89)*16)|9)*100)&(89^71)%(69|29))%((39*23)-(((53|82))*74&89-82)/((22&11))^77));
(((28))*94)*(((49*63)-((32)*(71^59*(((((((16*54%43)/(((81))-74))*68)+((88))%39)|((71)))+81)-((7|53)))&(46-78)+95&97*56*(((74+48)^63+55+(39))-((66&36-((((37+50))^25)-((22+((50)|9)^73)+(32))&35|68*(((86*4)*20)/((9))+57)-(2))^((7*(30^6)+(((88-73))/28)/80)&41))&76))|(48%((9-(79)+95/26&(59)&((85^62)+26)/(66-93))*((49-46)*75-((33+100)^49)^(75*70)^(67-50))*96)-83)-53^66^37/94)+(25)&(80|34&72)+((24))))|6);
(61)-41-((37/51))+(((((21+85)%23)*(((44)|73)|(((((19*63))%((((99))/((((64)&22*((64-(59-19)%(60&(5)^((14))+7*((57%(65&1))-47+12)+((14))|80)*(11))-((((62|(((37|47))&3)%((27))+32)&41)|95&17)-((4)))*8)-75)-(((52)&(32*64)^88^83)|48))%17^43-88+43+(22^48^80&77+80)+32))^(98%59*99+3)))|88)-(93|51-(99/16|((65))-15)^((58&38))/(81)*12^13-77^26)))/98)|54)|((((21|(15*((29+(89)&(47|1)+44)+((67)+39*(73)+(52*23)|61))-(81+(21+30)^80))-((39)-((47))))+((76)))*(((71*15)&91)^81))&15&(66-22)));
(6^97-(24)&((((76|4)&(9^46&(((19-68))+((((76)%((60)|47)|(((4&24)|61*43)+(84+75&92^((8))+85)^13|(((87*92))|77)%((86/81)))-74)*((99)&32)-23*((18))&(((16))*((80)))&((67))-48|(17)^27&(13*33)&((43^8))&9)-20))^(43+44+39+51))%46)*(1+(((77))&(((21))^((37))))&(((59*39*42)-((97)))&74&18)^39|8+21*43))-59*54))/((((1&11-91)*17)+((8%(60/(81))/29-(42-(((16)^67%90)&(61&82|29)-98+54)+((1|90)|(98)%44+32/93)^66)&29*21-42)*62))*((70|35)+(39))+88/46)-83+(100/22)^(69);
(73*(42&37)^12-((((14)+97%67)&((29)))^1/72)|(59*(((97))/62)/(86*55%13))*79*1&((((39-55)|(((((30))%85)+(96&3)*(85^((34|87))^91)&(26)&((((59|((81*69%27&75+7-35)*94|46)|(6-6))%((29-69)))*96)+71)|(75^18-(5)))*((26)))^65)*(93&(13)-(99&89))&(90)-15%(((((75))*23*((73-58)*95-99)^22*71)&(39|(19)))^91)+(82*44*(95^90)+73+45)&23+3*90+9|(16))-(72|47/(13-16)-4))-(72)+33&(60&20&81^(57-33))+(((93&51)^79)|61))*(16);
(16*93&42+(22*81)*26/(((46-32-(44)|((2|89)-40)|5*99^62)|12)^24)+51*63^((((73)&((74+24)|22)/46)-((72)-((34))))-((41))|45)&58)*((((19)^(((14)&((85))&29^36)-30)+71)&(41*(66))^((((19)+(((62/68))|1))+(25)&(16)|63-((76-(41)%87^34)-97)|((54-99)&42+(59|96*((67&39)*86)|67*(75))%((((((53)^22)+((74&74)))+31)%9+18|65)&((17))))-(69&80)|67|54)+((26/12&37+22*46^35*81)^(49^((35|((35+65)*((90%77)))*(55&(79&49)|91)^(77|26)|(4+42))&14)-58)))&52)^(29-(((88*((6+19))/94)*49^48)*(8&(2+77))&40-65)%92*53)+(62-54))&98;
((((16*96|((43))-(((((12%51)/(((57+(55)&78)/(46+7*((87|72))|((22-88))*((93-44))-((28*44)*(85&((45-80))-43%18|30|(26*51)^37))-43*77))^(76^20*66)))+25%13)-(((23&(77*97|92&((86))+(((77-77^(39|16)^((99)*3)%44%62)|70)|1)^93)&((38))*((19*85)-(39))-(95*(70)|71+58)|17^89&(53)&(17&95&58^76*81-7*32))+31)^(10^96/((81*79)^89)*(3))))-75))&((((35))&(46+61))&((87^88))))|95/(92/64))+(39&54+((((72))|(61*91))|(((55))^65-((27*26))*12)*((9))^((16+(44*96))+((53+55)))/(50*78))+4))&67;
(7|(38))-(17&8+59/(15)&(53-36)*((98)^40)^58%(28)^36+(27+33)^(1)-52%17+(87|77-((12+80)&(59)^48-(87*18)%98*(((((87^34))&84%2)&((75))/84&28-44|(94&93)+44)^((74)&(89*54-(6)+23)))^(5/((53|(((23)*(((70*60))*6)|3&(((86&32-((87*61^34|((27|27))+17-89)|39)|((62%73+4&5*36|(40-59))*(97-(13)*(((4+30))&(3^((64&32)+(15)*82)+48))-(83+(74)&(36)-56|21))&46%(89*65)+(18+36-((16-41))%(72&24))*70)&39&27*(48)*33/96&16)-93)*20-(26))|((4)|46))^((67/5)))/(35*81)+38)*77&40)^4))*17)^35+(73));
(((8&79)^(12|((((((74))|8)|((14))/(22%4+81+(2*(76%96)*((78)))%(((56-12))-34))%((19*37)))/(37-15))&100%(16)|99)&((52^12))+100)&(66)&44^53&(62%23)&92+100^14)&(((33|68)+(((53)&22^27|91&52-40|67-55%(((51|5))&(12|40)&(60))*(10+(61&(60|((50^67))+37)+((100)*(23+84))&80)^(((44))*24)|(((55-((47*51))+10^16)-57+38)|((((52+40)+(52))&((25)&43))-85))-((((47+57))&(98))+37%72)-10+(33/93)*49))/43))-((5&96))))*(((34|(66))-91)-73);
((((1))/((((32)%90)*(82+(((25))&((((74^29))%(17))+(66|26)))+(((61|41)&(100|59))^((57-96)-81|77))|13))^((99+69))&((78-33))*((24|81-((81+(52*1))*(10+(98)^(66)))+22+((8+34^(23*61)-32+16)|((34^(79^37&87)+(87))^(79|((66)%92)*((83-98)))))-(((37))|89))&96)-87*70))%18|((((52))-(90&84))&((((34))*87/29)&28))+84*(20))-((31)+66+53-62&40+27+(32^(19))&(((31*41)-64^98)^51/71&53^(78&53)-((30)+((98-75))|76)-66))%3|((30|100)*3*8&((79/30))&(94|71))-40;
(3+54)+(70&10|96|(((26|((17))&(76/((23|58)-((((8*35))+63*97/48%60)&(71&28+3+10+(27+61-((67-71)*13)/(((42*84))&69/60*(97-80)*84)&((22)*24-44)*((78-75)-((98*77+64)*62)+(83-20))*(45))|28)))-((42&(60^94)+(65)*(34))&(((((17+61*(32)*4)^44)%((32)))*97)^78)))&((92)-8)%(((68)*((51*91)^82^(51|7)+26)+(89%(99|29)-(((57&79))|92))^18|(11*33)^(((60+12))|(((91))&68))*4*(99)*((1))%70)|22))*((23)*34/77))/((3-97)))&91|89);
(94|9)-((54)|82^77+(18|38)*11|(100)&62)+46|(56%47-79)|((((((22-26))&((((78*16))+(1+13&85*64|30&3)|(27*80)-38*79)*(((54|12)%70^5|28*79)&11)))+14+35+77+62|77^70+88^((100|87)|((74^72)&(18/30))+55)-(((98+10*28)^(((47|74)*82)^9^(11|4*(48)*(7)&14)+((48*18))|(53*40)&(((83*38&((88^76))^12)|51*99/2|53-62)&((75)))-21-56&31))&75))&((54)*((83&(51)&26^49%(88)+((96+10)*((56%2))%((72)))|91-(49^((41)%67)|(((84-67-((26)*7)^(36))-(((((64^8^84)|51)%22&84)*42)|81+21&(15^54)))+((84+2*49-8)-52)+((57*88)^(76+29/33-65|74&28))&41))+((67))|58)+((23)))))|(61*76+80+((90))-45)*36&(93&42));
((((29)|56&40)|17)+((((66^84))+((63-5|71+(78%((75^59*71)&54)&(((55|69))/93)-93)&(((11))&(2+(26/9)))+(59-85))|((51&82)+91))&14|(94&(((32)^(21|70)-74/(59-((22^34*61^43^11-65)+(54-18+44|27*70))^((49*5)-((47)))-17-(30)^(91)^16&((64-81))|69)-46)|38)+((19/(76*76))|14))+((55)*9)&(19)*(24)-39/(40&((31))|25*61+(47&(76|100)&73&80)-(2+64&((90*65*((83))-93|27*60^27/91|73)|(23))+38)-65&((9^(14))&((89-17)&(3&(46))))-9)|49)*57))*59;
(((28*(96^66)*(43+1-(47)%(31&((15&44)-((((53*10)^4/((58))^((46&57)-24)&3)^((8|30)&(42))&(((43*31)+89)^(((41|99)-(19&(87)|95^19)^((55+9)-((19))|35+27|(31^(43&(71+(18*98))|14)*90|((((82&7))*(23^5)*(23)+((28+50)|52)^24+56-65^(81)&58+(33-34))|((53|100)))+(81)*5%70%46)&40|83&11)|(((87/24))|63)|16)*(90)))*((66+76-4)|(((8|86))+46)-38)%25%(((50))+59)-59)-(77*21)))^((2|44*(39|61)&21&((89))|24-82|84)-(((82&66))*(24))))*2)+(2+((3&2))%93*44&(44)/(64-78)&62)*(55-58-(87)|37&91))&48)+(9*81|((25^56)+((98))*74)*39)+7|(15-92)-(87)*(48)^(62*48)*((14+93))|20-99+76|(69)|80&87/(100))-(81&40*47-((74-80))%(30*20)^80*55);
((((35*9)+34-99-57+91)+81)&44^(80^63/27*36)+((93)))^(4+38*((((89/86)-37)+(19&1&87-(88)^((((66))/92)-((34&77)))))|((79&39)+(((56))&(57)+(58-((((37*35))*22)-87)&82^(19))+28)|6))+(((62)&93*46+29)-(61))*76^(16*(41)|92)^(((50*(37)/((95|76)^19^84/43)^84&84)^(((((((77*((24)^44)+34)&70)&92*72)^(((40))%((59^86))))+6+64)^(50/((((33/65))-(30|((8))&93))*(45^45))*(31*(15+97))))+(((51)/26)-((35&34/85)|(((76)%43)&13)|16)))%52)-83));
(80)^((73+(84&93)%64+((21&65))-((49/(8))-2%26))&((((92)/(74*7)+35^((96)+(11/17+(95+83-49)+(87|29*(88-28)*((((29)/(24*37+(95&71)-97&5)&((17-19)^((68))-27))+43)|((67|32))-(35)|100-((18))&30)|94|90+83|(39)|(((64)-20)&(72*(74|75)*94)+22%57)^(((2|83)&74&(23)^((76+68&(58|47)+17)*((63)))%8)^(42&2))+32*94+25-28^29&30&69)))+(((72))&((64+(84+49)|((((22)+(60|(25*33))&27|78)+((16/70)&56))|20)&((36)))|((14|((9)-54+90)+74)^(37-91+19)|(48|41)-(((30-10)*(97*81^39)|20/36)+94|61-14-51&4)))))&56)&((83))))*((11&17)^99-55)|(((83)*((8)^(21+(26)/26)))*((79*5))^57)*(100*(68)+((1)+((67*70^23)%54))+(((29&(((80|(8))*((86&88)))&17&85)%39+84)|((75)))+87/98)|5);
((((19|((85))&(52-(((80)+68)|(31))*(14*47))*73)-((98)))+(((95*55)+(((61)*(23^99))^62))*(12+89)*72))%((49)-((48^5)|69)%(((81|31-1|28-(((7|90)&81|(((73&26)*(73^64))-21+78)*((55))*36)*((16/2)))*67|((18))&((16)/((22-((45&54)/(73+21+68)+(31)/(4)-89)^((71)-((26)+57)))+(77*50-(((26))+((35)))|(41*(88&74))*31-16))^((32-69)|((25)-(((76))/(21+65))|82)^18)))-85)|77)*((92))&77))*(((6*4)*97)-((42+92))+25|((77-36))&(72|((100&55&23^54)+51)^((87)))|((78))*((20))&(42%62));
67+(88&((85)*29*((10)-68|(((98))*(54))-((15)/19))-(75|((61|6|38|34-(74*56)|33)/((68)))^(10&((12))-60*(29|(53-18))^(97%77))))-(71&10)/79-34^94+67&29&(96)-((26/17))-45*(34+88)+(25)+76-41*((31|63)+64)+(13&(84)))^66*(39+31+7/(((59*(56/(((28)&((38%46)*43*55))+51|56)^13)+70+20*92^45)+((((29*100)*18-41*42)-((69+28)^(81+(47&(((25)+89|85)-(((16-51)*3|6^49)&84)^28)&21|33|14+((3))/((41-((22)^(72&((16*74))^52))^32)&17&(24+64^30)-(15))&98^95^((((11))|(((21)*(39-27|29+7|(85|25)|(80)))/67)*(60)|52)-84)-((52*86)&44))^50)))|((14))*68&14))-21-56|42)*73)-(((12))|((51*(38))&((50-39*29)-35)));
(((((66+(48))-(((((62))&((40)))&54*80)|59))*((82-35))*58+22)%69^44)^((82-91-32/(((53+(46-(89))&(((39))*3|8|47)^(57&30)-56)*(((13|(29))|((67&42)|35)^(71+(36)+47&(33|28-27^29)+(33/48&(18+(52-91)^(22*((17*92)^74)*((21/22))))-29)&33)+(((29))+86+60^45^36+(((54*9))+(24-3*58*(92*25)*69-89^92))|((71)|(((25))*41%98)-78)%(71)))+(((43)&46)&((22))))^5)-14&(59)/((14+8))^(((90-20))|((70))))-((((9))*(37))&27))|((32-59)*66)^24))-75;
76&(79^31|(78)%31-72+73/(83&97)&((34)+(97-48)&50-90+(22+12/45+13-3)+94*(57)*((42)/87)*57-68*50+((74%10))*(44*40^(36)*(34)^(((17|45)-((47))*((((((((16/98)^41|45)*5)-(((2%79)|13)^(17)|38))-(39*(54/57)/22))&(85))-((16-81)))&(((65*96))|(62&99+11-61)-20)))*42)-((3))-(67^25|(56+46)*78+19&24*(11)))&(82)&65))&(((89)&34/(1)-(17*3))-((44&(87)|27&((((20*36))|9)*39)*((57-68))*((((37-37|69)&((58/6*80)&(((59))*((36&99)|98*18*(23^57)-73)*37)))&(67&(96)+18%(99)^65&(33|86)&43*(((72&50))+((77)-11))|(67))&31|(53)&65|16*(60+36)*(25*74)&2)|(53)*(12+30)%((77^95&34&3+53*53)/(82&3-29)))*28)&48*5|11));
((17&14)^63^95&33*(((((94-95))^(((87/55)^(68)*45)|((97|58*54^49%(70+((52+59))+45&(6)&97|88)^(63+(56))-(((46|24)|96)|(97/59))*11)*76)))/33)*((40|69)))*(28*(((79)|100)*(33+((82-1))-55|57|46))*10)&51*(12-41|32|(64)&((5-(3&100))-82|(((94-(61)*35)-((4)|50)-(47&(64&(29)+51^61)*((92+(((100)+(96))^(((24)*21+30)^((((7&(60)-11&38|((67|26)+(92+44))&90/(8|80))%(19))+(6&30))+43)*30))*((100*52^30)*63)^82-83)*47)&98)-((42))*56)/(14*58^26|((((94)*47)|((67)))|((46+62)))+(19+(24^60)))|(41)|((61)))&77&33/12*98+97^25-24+(29+97))&32&(69-49))|79-12*(24)|59*(60)+((49)^(49*73))|29%68)&36*74%26&(87|1);
67+((49)|18)|(34*((((68)+32)&96)-(((29/3/26)%((1)))%((73)&57*62)))*((57-100)+((2&((31))+23-((89|36)-78|70^8+(88)^85|66|61-51-81+(83)&((75))/((14|34&88|66)%((((29*9|11&34|(44)+(80)+(((((54/13)-(28%49|98)+84-13)&(((18-41|(49/18))^((40)))+((100))))&(31*76+(((((85)|((84)))|((64)))|68)*11)/37&11*39+85))^(91&41))|((53)%((95|67))))|74)^23)|(22/68&4)^29))&2)-((69+86))+53)&(((100+67)&81)|71|82)|(((86|11))+((93^31)/66))&29-40))*(74*36)*(71*1));
83/(38*64^((78|(68-12)+75|75*96|23+42-55)-(92|(73/((69%57))|((2-70-((93+5)-61)*(((((((41|87^(36|8))-38)%(20&4))/(67+(((27)|15)|26*5-((27&5))-((99^73-((34|7)|(52*(((15%56))-((65)))*((87|80)%(96)/59-93-27-81*22)|46-((((((37))*80^((23)|37)|(20+47))-49)^89)+57)-49&86&42|96*(7+20)))-37)+7)-94)&(37+62)|57))+11)|56*66*((32^(69^2))|((90^14)))|74-(((49))%99-((77)+96)+(16))%10)*19)^34+57&54*(6))|79&83/(11/41))-57+58)|75)*(89)|((17-44*17)*(47+99)))^91*43*10)*60|87;
((19|3))-70^((19&94))*(19|(37)|82+31+(65)&75&(((82&((((53+68))-43)+(16^98)|37^80-(80&2))+16-(((60|(50+55)|83)|(64/85))&(53|((74-42)+(24))&((((79))&6)&((61))-71+(14))-(73))*57&46|3+17)*80&85|36&4&10)*(33&31))|69)-((79*41))%(94-(((((8|(96/59)^30)*(((53^45))%((86))+63))|60)*80)&36)&(64))-(((((13*67&84)+((17&40)))*28)&96)&(89&13))-(69-(81|70)-8|(85)%(97)*12&((38|82)*(54%97)-27)+(85-(63)-49)-15)*59+65-51-64*49);
((((43*72))+((39-83))&75&19/51+47)^((((13^(((54*13)|82)-92)|(((45^3)&(60))*79*13^(24)*94-42&4&93+32-46)|9)^96)-30)&(((49)^77)+26)&92))-(((56))-(35+(13-((((55+93))-(44*84)|73)|(34))|55)*((81|26))))-(7-80%90)*((15+((18+39))&((17+31)&(18)))|18-(84))&(88+(93|9)+(55&29%((35|33))-((50+50/31&87+47)*((28|(95^19^81-32&89-42|(36&30)|42+68^13^74)|(38|94&35)^(60&17*3)-(49&96&(73)+37))-((94|51)&(30*(70)*18)))))+78/98+35)-64;
((41-20|((((42/4)&(((58))&(98)))^(42-45))*(((31%47)^4)*(97)))+63)/((((41))/(86))-((28*75))-(5&36)-((((7*17))|28|59)%(47^(((((56+(51)*(((33^53))+93)&48)|(((39*18)^52-((16)-74)-(100))-85*((75&69&10|(3+(55%(24|96))/95)|(((97-75))&59&35)/((9))&(13%(((85%90))|15)*(14-4)|(90))^85&74)-62)/97))%9)%16)-(97*4))^(((64)-(((39))|57)*29)|((((23+91))^21)*(((17))+(46|56))))+(52%36|12+73|63*80*75&76-(26)-68|(78^4)-39-66+60)*77)))|48&36)*((52+16));
18%75&5-60*((99/22)%12/(57|38+(43))|((((61&89)&((74&97))&(42-36+49|62+((52-74)|((((64%74*(27*4)-14&46^58)-98)+((70)*77))^(35/97%99)+(16|71))|19%17-34|((24)*1)|((60%28)-6&45+66)*(83&((82+(16)&27^32^(81))&74)*9)%1^37%91*(96)*7^44-97)|24)*14+5)|((87%97)-5/64&15&74))+(((50+19)/95)%81))*((90)*63&(23)*((46|28-37|74)/(33))^87&((82*(82&34)^26^64&85)-99)+32)-(99&(40)^10))|((35|80)*(100&69))+92*93+33+(63^47^39+(50/(1)|11+45)*(51|73)-91)^(((94)/65)+(34&(51^67)&(14*13|(4*67))))&2*42/38;
(24^60)|(((49^33*63)|48*17*72*((85|79))*((57)+8)&96)-(19+61%64+((77+19)|48)+((15|(((99&(67*9))^(2%35))+(53*(36)|(((94|(11|91)&50-55)+27|51)|((63)+((9&(((51))-61+10)%(77^92^61+5^31/78-65))&9)&54-31^29))))-10&(54-72)+10+97+72*38)/((((60)^((94&16)))|46*76^(47))-4)-3*65&15+(12&80-19|62/46-((43))|25-(43%47)*(90^35)*((46&70&((((22))&4)-(9*7)&16|(73%1)&77*85|22)&16)|((15&88-68)|10)-((46+21-(((30)&((21+34)&26))+((86)))|((((4|35))&12*62)*(97))+42|72)-((68&55))/99)+(26+46))*9%64|(99|86)+(25-65+1*18)*(64^8))|((57|66)-74)*43&79)));
(23*88&94)-(14-((71))+45|((76^64)^((54&16)|32+(91)+(((((43)*((19-73))+(36^71))|77^37|4+(75%60&95)%15^50+21)-(((66+47)-89+(80)-(56))|23))|((98)-((20)-1%(98&65)%(8/41)+(39^80+92)-(((92%38)%((39&(35&5)+7&5-(47)+((87/76)|(((49+(((97/68+8|21*9)+((((64-100))&(18)*22)&(((64*69)*97)-59&48^45)+6))*27)*78*(46-46)*16)&((16)*85-86+41))&58|(76^65|((53%19))+(41))-93)))/((80|41)|79)))|52)&48*(27&19)-(21)-42)))))-(51&94/40));
(98-87)|69+(76^(((13))%19)&((((36))&((24)^(2-((65|65))-(74^((90/42)+((((73))^(88))/25&58-(6+54)*31*18))/24))+23|((((73)|(64+(91))^41*27)*67)|(((23-94))%73))-61-(36)))*(8*((12|85))&58)*((75+(9%51)&((25)-(98|1+17/47)%99))|17)*((21)|((((88*(21^90%(((((59))&1)&96)*(59*(49))&45*((((49))%(36))*((11)*(((71|59*72-(24))&(96))|43)))%((84))|66|51)/(4-11&46%71|34)-97+88)-(65&88))^50&((21)+45)&13&89*99-65+94|32)|(27))|(17))&((76*55|(54^13)-66)-76)-(((2))*93))))|(81&90|95)-(50&21)&((38))|35&(85-26)*37+85;
41&47|(47+97+(((((((59)+18&53/(42)+90-26+(99+48)%98%83)|32)*((6|23)))+((62+(29*23)^(61|(41%92)))-(95)^48&((70&((53))&60&80)+66)+2*((((18^97))+(83*(59)&41-74)|33)*95)-(86+77|77|17)^((51*(3)*44*25%77-16)%(((((77-22))&47^(38-((83-(60*69)|((26|83)|((((7))^30)+((56&46)|(43&99))+1^(39|38)*(41|85)&93&63)&87)*13)&((21-70)))%45)*(6*(14%72)))*((46))-63|48)|73|(69+40)))+((87|47)|(((((((98*25))-12)&((21-45)-87-92))-33*62&(23+75)/((68)*59*10)*4)+18)-(63&37+24&24|(8+91)^49-21+25|(1&28)))+76)^95+1))&(67|4))^57)^78*(36&80)-65)|82+11;
(((((93)%((59+34|68*75*(1+1-((((22+42)&29)-24)+(33*((((75%51)-84^(77^15)|54-2)+(86/(95|3)))&2)-64|88&((90))%((83))))^((5))|(82))^43*(92*3)|(((55)%26*33)+55))+((95^((10))|50%((85)%95)^(1&79)-(92&60^(77))|((91)%94&(33&93)+(((74))+44))&((57+(15*50)|(3)^(((70^32))|87)&(45)*(23/59)-(14*71))&(26))&95&1)|(58*(31)&((89^3))*44))^76))+1)+(63))+(87))&(((56)-((((95^33)&(24^70)-52)|85+(((71*81))+(3-(65+((74*15))|39*3)+(25*((59-21/(4%40))|94)/(89&(85*(71|18))^89)-(59&95))))^(44*39&43)-44)-((59&1))))^(13^1));
96&(13+(53|92)-((((((((97))/((8|20|(78)*((((51|(1^22)%(19+10))&53*83)+(82|31&56))-((37)))&5)+(84)))&(55^8&70)/((17&28)&52|7*(83|81))|(92)-20)&((15)&(86)+(((7)%32+((24|2)^71)+(((83|41)-64)%((82|(2)+72)&(71^73*70))))%98)*77+87/(45*63)))/56)-40)&1)&38&(((81&69))&43|7)*((((97&((31)&56*21)-((16|16)|(31&17)))%(82&38*(83+((18+84)&62)+(43+96))^70-((32*58))*((51)-(12))))/19|17)|((67))))*29&17-(82*(56)-69)&((20*45))&69;
21+23*((62-(57*89-(4^(36|47/54&41)-((21&19))|26+4)-((45-85)-((((97+92))+(13/29))&(37/(98)^(74^94%52+17)&45)))^41)|28&(41%99)+(((75|18)^(18*(57)))-25)-76%66)/(5&9))%((86^23))|80*(5)*(23+48)/91%62^74+(50+89)*((75*20%1&((17+62))&54*((91^91)*(14^22-((94))&34))*((((61|6)+84)-((48|24)&25)|(93|96)+39&(34^(27/2)&70)&45+24)|((20|73)))*17)*((((((78+69)/(75))-((((46))*(((((28))*(63*(40)/(52&30)+11))-((97-(3^37)-(60)-18+4+95|69^21|96+(94)|((33))/19+18*(98)|(1*(6)&(75)&64)-21|23)*((46)|1)))|94))%15))/((60*33)))|((61|(50&16)|12|20+2&65)-29))^83));
98^(((83&98*71)+((82%10)/(53/69)&41)&65-((17^67))-(((45&4)&(52+44)&83&(90)+69)-((12)+(64+(28)-((54))-93)/44)))*82)+(20+(64)^(((55^64))^((11)*(((41&22))&55)-(39)))-10-11-4+75)&(49^26)&((61+56)+(46%(36&55)|((42)-2)&93|(24+((64|54*2)%(67^(((73*25)+93)|((11|74))|((32)^27)+((81)+(60))*(61*83|56)+((3-(87))&(58-66)%52^60)&77|14-(58|29))/71))&(90*71)|(89-11))|99*((((((79&58))&((22+27))&(27-64/(41-4))/82)|87-73^38)/((75)^46|99&37%67+62))|((25*25)-48))+(((37))+3))&(((10&82))-75/86))%62;
(51|(48^33))&(((48)|((74)^(82&(30))^66)&(15*((((74))&((74)^88-65*(100-22)*49))*(((85&63)-(72)+76)/(((42/27))/(32|27^19)))%89)&(90|74+(79^(23^(3)*(13*(37)|(5*(40^91)-10-48*54|92&51)&((12)+((((77)/((23+55)&11)&((((20/37))-52)-43^20^(82&(1|8))|74|11)-(44+33+(8^16)))-3)+(35+91)))-(65)^35|67&12)/92-(16-((42-97)-100)+50|33*14*9+96^73)+79-(77&83)|48-53)|4%10^80|52)^((18+23)))|30+33)^(52*(37&55)))|(70+53)&8)-29;
(29|67^25|(100)*(20*((((((85-(61*(15^(16)^32&31)+31)&(((31%18)&67-48|9^82)^(71&97)*((35-32-19)%96-63)*48)*63^35)-(74&(31-76&17)|((22))))*(97*(12&((((39)&32^90)|((((43)&(67^35)*4-58)%48-9)|76&(30)+(46)^69))^(14&((48|91&48)-((40/46)))&((57%48))|3^76))|67&((32))*(((4*36+47*(25))%(6&91))%(22^53)*39-83*(92)))|89*(84-36)/31))&(15))+(8%49%91)&37*(32-(42+25))*7)-(66|86-((85|71)|2)-((14))*(31)))+(53+(69)))*(((87))*22))^((22/69)^(14))|(35);
(((((7*89)*67&(27&41))^11)+23)+(17+41^33*(50&(74|52))*(((((((8+50))|(14+22/94))/(77/15))*31)&(34+61))-1)&47&23))+((37^50%52|(80|44)-((((54|97)|(51+(43|41)&71))-((53%20*13)+69/44-(47&24)|57%33&65-(10&(70)|((20|30-60)|(74+72*31|58+16&75/48)+25*7|19-96+(79))|95-(56)+34)^((68|(76)^33*(((28))/((54+17)/(64)))-(86*(82|52)))*(((79))*39))+((68&27))|(((5|40)*45&91*(67)*19+80)%(89|27))%66))^(13+21))+75&(33)+61*22*(53*(60|35))-41&63|15)|(3*14));
(72*4%77%((((23+86))-65&51^1/82/70)|14%(92))/(((40%33*40^(((17*25-(46))%(17))+((96)*55)+35)|(75&47))+(((66&97)-76)*(43*(17/59)-((((((((37+((40&(6)/((77&88)/74*(56)^(38+(38)^(((87/2+(7)-(((77))*((46))))+10)+5)&(27*(69+46)+40^17)))^86)*(((8&41)-5)-((27)))|(21)^56&99)*((33%60)-51*76&93)*66+55+86)^54)/((25)-(((75*56))+(53)))*52/4|(73%33))|((((34/86)-(10%29*17)&(45^34))%22)*45))|89)*(26|11&28+51|83))*56)|((27)))+43&((42+38)&57-(85^94))*71)|87+21))-80)*45+63)%(((67+25))|7);
(((38)*57-28)%71&(100)+(19&(89-((96*62)|((72*23-38)+((1)|(((46&53))%(24|89)))&53-80|65))^(((97&69)-85)|91)*12)&((((((58-((17))*(((92*61)%((85*((79|72)|55)-65)&(7%83&71))&48)|(((85+46)^29)*20)))|(80))^(((2+25+(71+(((37))+((15+((46+46)+(95+((37+48))-54)|(79))*(41))-((79|41))))^((100+16)))*93)|((61+94)-37))^(41)+45))+(97))*(59-63))+61+(69^49)&82|((((25-6)^(15)|73+66)&(83%11))-17)&((8)*78)+38)))+(85&18);
