((51))+(89);
((47%81))*(((94))-(29|((93-31))/(33&51-61)-88&2+32));
(79+43)*(83-81);
99&(60+59)%31-98%59;
42/83;
(91/22);
93;
29;
60&60+(((((36))*((75)+((25%((41*3+41+1)*50)&((90))&89*41-72)&23)&87))&(((5%58)|5)+(92+96-(68)/16-(57%87)|98&((68/97))+25)))|(((39))%55))%89;
22/83;
(39%41);
56;
(56&40)%31/(48)+((51));
(88|80)/((98*16))&(47-70);
32%32;
(44+74);
((92)%4+72)+87;
(42);
((32)|7)|((93));
92;
4|41;
27+84;
(51-60);
(((6&13))*82)*19;
(15);
(((37%91%(64/(60)-(2+72-50*56|(53&32+25)+(((5))-2))/(41&11))+((74)))&(80+71))%54)+53+12/13*16|48;
(26+63/71)+(88);
10;
43|(65);
68/60*(91*89);
22+76*81%(48);
78&47|75|(58%38)/((98*56))-(((33)|9/((89*96))*((34)+(47&(54*43)))-((35)%(81))%42)-((((42+42))%39)*(97/(59)|(27-63)-((91)&44))))/16+58+(78%5);
(68|16%30+37/65/64)%(((67|15))*31)-77;
13*67;
(67);
(98-74)+(50|1)+12;
80*24;
(84|56);
91|81;
5;
(42-(59%94)|(99))&27;
7/14%((64*91))%(29+51%(23)&52-77)&3;
68*((100*59))|86+22/37;
(37);
86|46;
94%62/28;
53/80;
(80);
87%88;
32*42;
