(48&22);
60&6|13/37;
53;
(30);
(((((82))|41-84)*91)/61)+71;
32-(85-42*50)+60;
(12)%((42|94)-(95|16)*21);
(15*90);
55*13;
(4&53);
((((95|73|54)/(97*56))-(94))+83)%86&57|79;
(83/61)%66;
(43&45)&(31|(48/42/26)|((((9))-25%(31/21))*(96*73)|60)-(29)*35);
((22/62/15)&78)-17;
(85);
26%80;
(27);
(((22%9))%44)/19*(44|(28)%10%((37|30/(81)|44-(89/31-75|65|16)+(62))|(34+56))*83-24|66)&95&47;
((68*1+84)*82)%((30*((23&35))|((41/16)))/26);
27;
68+((27)%((69*47)%(((27)&(((41))|18))|26)/96)/50)*1;
4/84%(96);
(10/78);
17&55;
38;
(39)&((35));
(13*(79/1))&17;
(13&8)*(57)/(75)-59;
(81);
((46))&30;
(11-31);
70;
87;
13*35;
14+40;
45*(63/91);
68%71;
48;
14-17;
57;
(75/(94*94))|38;
(99/36);
47;
(37*55*20)|(68/(6/(17))/(48/41)/64);
2|56-((((19*5))*((29%74)))&((56)))/76;
76+10*(74)+98;
66%63;
(56/53)&(24*(81|89)*56);
(9%53);
27|(2%79);
24/(46*95*(((56))-72)|2/24)|70+38*30|((34+57)&4/60)+66;
((75+16)%(58)%((80)/95))-69;
(83);
56/9;
(17+54);
14;
(28/((99))-(78+76%12)+55)/34;
(94);
(86*19)+(((51)%((47&92%29)|45))*((51)));
17;
15/52;
(33)&(6/21)&(42)&94;
78;
82*((89))-29-(4|33);
((34/(9))%(39|98))*(((41%17))%(66/40));
20;
(18|47);
70%(97)|(98%60/((93)|14)/17)|(((1)&(47+(77))-((78%62))&13)/61);
92&3;
27;
20|99;
(8/14)*((((77&(84|78)+((67*88|(47)/(1&62%(60))*63)/(((21)&((84-4)%88))&29))*(22)|30-6*(20%18-1)&80/((76))-(48))-84)|(98|5/3%41+96*((85|36|73)-38)&(((62-56|58)/(96))-(((91))-(((6))|84))-43)+77+12)%94|((14)%(51&25&88)|(38-12*69))/(((36/71)|23|38)%(24-((28-16))-37)))%94);
((90)+(83/(40*62)%99)*31)*8;
(41);
((((7+70))-84|(4)+96)|10-52)%((35/58)-30|58|34+(11|12)+(94+28)/71);
(73|42)|57;
(((22&21))%28)|20;
(80)|35;
86;
53+((52|33))+81/73;
(80&61);
14*(46);
60/31|(10%36)%49-25;
(69);
34;
(37|8)-61;
((((20)*(99*34*14/4&62+39|54))-(45/13))|(79|4)+98|(((67))|((4))/34)&75-75)%69%68*99*(61%15)-(50)/89*(88-67)*(24|44)|66|((60+10))|14;
27|(24-86);
(77+78)*40|23|87;
(96);
26-39;
13-22*33;
31+68;
1%(4/17);
71|(25*72);
(37)+100;
(66-33)+24;
(85)|(((62))+((47/52)|42|(26|82)));
22;
(43)+92;
63/12;
(97/81);
(54*66)-8;
51*85;
17-(4)|23-59;
10*(3);
17*66;
(17)|53%88;
((86))-(21+((87*10))/61);
93-(84)+92;
32*13;
((18))|(68&(61)*7);
(((28&(23&93))-25)%81-17)*(48);
76;
(63);
(4/100);
(95+78)&((77%31));
(55);
(69*4);
(93);
100/11+(((((((18))+(72|45))%(((31|(15+16)/36)%29)*76))+(((29%41+95%55/82)/(8)*(50))+(78)))/((4+64)-92))%32-47)-54;
44&62/47|(75)/47;
(((4&94+40)/(94*10%97))&((((80+22))+(60))%78))&74;
((23%28))-((73)|16-79+(72)+(32+47));
5;
(44/14);
60+44/41;
((84)+39/99*4)|(93/20);
17|(42);
15;
93;
96*14&(18*93);
(69);
94|67;
38*65%66;
(91);
(((91))%14/(77/(82|66)/74)%86|78)|((97)%((87/60)));
93|28-(9|79)|87&87/(45);
(19+18)*63;
(67&58)%91;
(1%8);
1;
16%51-76;
(35+55)%40&(7);
(62/6);
(92);
24&33;
(((15))-23)|((85*65&36)*((39%72)|36))%((47)+10)-87;
(75/51);
(((((98)-50)&42)/58)%(40&(22&64)+65+(85))%69)*65;
(81);
(63);
(89);
95;
44;
(80&(60)&((49)|72))*((62/(63)-35)+((((26|10))+72)-85)-9);
87*46-13+28;
55/83;
(79);
77%(24)+16%14;
46%40|(40-23|58-98+73-((66-(11-(((9))+(((81))&66)+((33))/(90)/17)%18|37)&65-79/19&69)-64)*(((79))|((26-17&48)/29)|82)|6)&91+46;
55*60*17;
75&((93&(95)&77%23+(15))+80)-(75/96+13);
96%(53%67-(99)+36)/80%(83)*(72);
(26);
54-45%91+81;
85;
82+66/37/36/89;
49|((48%49-(((62))|64)/57+7)/82)+(41+(3&37)/14);
68|87;
(9|52)*(18)|98;
97%94;
51;
54;
75%(60);
19/78;
(19);
38-(2+26);
((62))|((13))&63;
(10);
(90|43)|14-29;
(52+34);
25/43;
6;
(80+67)/88;
(48);
(11);
16;
72&81&8/22;
34+21+(20*82);
67;
14&28;
((43+88)&34|56)*63%5|(20&53%12)+((3*31))/77%43;
(61);
(58|51&57)|(20-42);
(43);
100/(49)|(7/20);
43%35;
((6*13))*27;
100;
(23|17);
(92|3);
66%(63/(67|(((8))&19)/12)%(((20&59-(97/94&(81)+69)&62)/((1)-93))/81))|36*59;
16+28;
32&(50%(66))*21;
(16);
(15&11);
55;
((67%((2/((19))|((15)))+43/39+55)-53)/(5&12)*(19))-(14-5);
78/(((59-28))/(14%78))-((80|57))|15;
26;
77%4&(82/47);
86&(73);
70*8;
(((55&18)-27)/(87/((45)%85*19)&30))|52;
(81);
(90/73)+(((39))/51)+((76/90)%22+73);
100&62;
(20*84);
(13*27);
35+79;
29*((57*4)*52)/88/32*(98)%90-49%76;
(22);
(4&5);
(98-15)/((26&69));
4-(38);
(6);
(((((55+49)+(7))|(67))/(((52))&84))+(((((34))*(((16+70)-(33|88)-72)*(45/23)))%((39)/59))-54)-87)-((91));
(99);
(24)-21&30;
(10&34);
(((72)/93)*80)&((((82))*((7%(((69*66))&98)-94)*5))/80);
((82))/26;
(((10*68)&63)|23/33)&57-88|19+((65|24)%20%46)&36/(94-60)*91+15;
((44*7))+((((57))*79-(65*68)/(4+88)|69)*((30-64)));
(((8))/((24)))*7%14;
6&59;
(48/84-4)&21;
((22%55)%77)*((91-35))/(16+(55))/((20&68|63)-76);
78|2;
49|84;
(54-50);
28&28;
86|((65/45)&76)-((70)/(71&69*(((61+41)&42%(22)|(35)%80)%(76&84%13/39*23))-((50))));
(19)&(((33+5)&(80)-96)*(86%(((88*89)/(12/96)&45)&((62|3)*84))%31))&((80)&19*100);
(74&57)|81;
(34/99);
15&12;
83%(76)*29;
(1-83+(100))-(((20))+((67)));
(5);
51;
78&(72)+23;
51;
(75)%82*((32))&25;
(65|86)-((70|100));
86&((97)%11+77|((((31)%63)/18%51)|(6|34&87%21&11))-(((28|15))|87))*((40&45));
(83);
(21);
(73)*45/50-7+((76-52)&63|74)%43;
61;
((100)%95)&((72*84)/77);
81%74;
84;
35-59%66%27;
(92);
(37-71);
(3|84);
91+63;
((((98))&(64+58-55|((81&93))%67))-(78|(27-76)*3))*((24-78));
(((65)|86)&(((99+11)/67%(94)%82)/77))/23;
28;
23;
50/(86)*23;
(54)+(81+(2-72))&78;
(((87)&14/18)-94)&68&31;
60%1;
(11*36)/86*45&(30)|((84|96)/40)-60*66;
(11);
(56|65&30&11)|(49|41)|(62|70)-1;
((((48|47)*82)/(68)/11)-95)|27;
69/(16/72&(56)|(72*86))&36;
63-16-(25/7);
37+(27)&((43-93))-33;
((74))+20;
(75-14)&49;
49&(40);
(94)&10;
(94+67);
89|95;
84&66;
77/27+88;
80+54;
53-9;
37-(((84+62))%((93&35)))/27;
3+80|68;
86%5|((74+27)*92)+((69|74)*(10-77));
47%71+68;
18|25&92|((15/44))*98-(28)%(33)|52;
9*1;
(86+32);
((29|48))/96;
((38%32))*30|45;
(80);
37|(41%43);
99;
(3*17);
((38-42))/((22/73));
(21)+85;
(24&5|46-(2|27)+(95+2)+((9))+(50/(58|19)-(10)+26|43)-43)|(95&60);
((76/94))-(66|47);
(42%70);
((98)-(((((11|99)*(((23*(20))*67/81)|((((81*55)/85)/((47|2%26)%(((66))+(83*52|53))))&((40/34))))*(87&((54|78))*71))&8)*(34))-8))+28-54/19;
90&27|(99);
(35)&46;
(8*62);
(53)/((88));
(((23&(44)*((84&((25/39)*3)*13)/((13)%60)))%21)*(((23))/93))/(((100))*((89)));
15-32;
(72&40)%(38|91);
85%(24);
11&(100);
31|20;
58%77;
(20)+(19/29);
90+31;
(96%67+90)*73;
14;
24*(((19-46)/(8|16))-14)+((((54&54))+(49*3))+((7&78))|89);
(82)*(74-25);
((4|97)-67)&90;
(56);
((((30)/80)|(((97-19|((26)%96)&(42|93+(47&37)))|6)|11))/(50|68-(57)-27|95))|36;
(87);
(22);
(37-92)|(96);
39|59;
(53)*(23)/69;
18*26;
(18);
69-90*(42/18);
77+(71)-94;
69-71|94;
95&23;
19*25;
((24*45))|64;
(60-48)|(73%(97)&((96|8)/(13&52))%97*52);
(37|7);
98+3;
(95)|93;
(93);
79|92;
95/14;
(18|58);
((5|32|(86-(30)/(62|(((49%22)+65)%((8&(51*77))|((((98*24))-23+28)&(94&2))))&((15)&76))%(50&((25))%(32))|1|(((71&87&(13)/(94)-58/(31))|(28))*97)&((38)+(39)))+88%58)*98)-47;
(61/100)+26;
15;
27|((97&48))+((64))&(77)+(96/(87+90)&(18-71))/59&((87*73)%((10|35*38)*(((27)/63|22)|(86&50)))|(43&((54))/73-41)+((65)))|77;
31+24/18/95-99;
(40%55);
31/(73);
92/(100&5);
(81);
(20)*98*11;
((97)-65)|11;
(59+58);
((56))|((49-42))-87;
(75+91)+(3*64*79)%(71*89&(61*36)*(77)%74);
(15|15)+((32*38)+((98&14)));
(2/19*1*10/10/71-63-37*91)|(6);
(16&1);
32/(55-52)+(((((27-2))&80)-49)%((59*50)));
41;
8*43/83;
6%(51-77)-(38*(45+8)+(((89%(96-52))*62)%92)+51);
72+98;
66|28;
(48);
76+13|50&18*82-1*76&48*33%41*79*14-83;
43*39;
(39|((88)|(12-89))-((54))&28*(23/25)&35)*(23/8-6);
46-100;
(42);
(28-2+44-(46)&84/(1))*92;
46+(16%31)&37%73;
(44-41);
2|((71&17))/33;
(54/98)+38;
((17/18))*29;
(((93))%(((2-24)*(77-19))/((80))|95*41/25)+(70))*(87&(7%38)|(38*86));
(78/41);
91;
23-93-57;
(25+9);
84/41-10*(32|62);
((46-12))+56;
42+(40/97)-79;
((96%24%24)&66/54)%77;
(81%20);
(87|2);
(19+7);
(52&22)/16%77;
(27);
(89);
(54%9);
54;
(88);
11%(12/76);
67/64+12&(32)/(((78)/88)/(((4)-33)&(93|39))|83|79)/83;
(87);
5|27*89;
(42+50)&((21&44)%61|85);
(((4))/48)*(4);
(86)|((44))&42;
43+(((38))/(98*30+(75)+23))+(72*8)-30|((4&38+63)-((56/15)))/75;
(18&1)*6;
(63);
(77&18)*((89%65)-81)%82;
(((72|97))+(((43))%44|4&92/(38|96))&19)|(17/77)%(((67%46))+83)/(50)%97/(81);
22;
(43)*35%7;
73/30%13|9;
(1*83)+18;
(47*51-(54%52))|(98+19)|36/73/(55)*(41+4)&((15+93|89)&81);
(13)*7;
(86)&48/(17*76)*93+31&81;
(74&59*30)+61/77|(74*11)%57;
57%27;
92+10;
76|(50*86);
(100)&49;
97&95;
(68);
14;
50-66-36+80*(82%93);
(((99%44)*36)&(88+37))-(((44-22%(92*29)+((70-35)))*(11*53)&20+90-26)/((85)|74-((93))%3));
(11&91)%(((66&(17*34))/((12)))/((48)));
47&20;
(15);
45|85-75|((49%52))*((58/8/63%71)*((20/30/(98)*36/(47%84|(69-97)%32+80)+((((34+67))*2)*7)%((99))&85)|(1+20*73-((96))&17))%57-14)+(13|31*((85))+(32)&20%14)&76&95+((98))/72|33&48+21;
(93*81*35*69)|6;
44*(54&70);
17;
42;
((14/60))|65;
69-(((85|20))+(34/34/14)&11/54)/(89|45);
(25/38)%(65+5)*((64-16)/67%59);
89/(59|58);
84-87;
(92*46-(99+69)/48)-60;
(58)*37/4/30;
4;
(69);
(25);
65/90+45+88-59+82*(26)|40/(64%100*57)&55|88-63;
59/29%5-(45|86);
(83);
(8/13)|52|44|(64)&(52);
(6-27);
(((10)*72)/((8)))&(82-(7+(98%21%(37/57)/88&93+(50)+(10)%55+39)&56)|77)&((69|97))*(54);
(36);
(((96+(45)+58%((42))|(((32))+(67|92))/35)-(30))&((89)%72)|73)-4;
94|53;
26-(73)%((75%11))|68|33;
(17);
(55+53*78-(78/28&20&(17/27)-24)-(82/24)&(((2|32*21/48)%((58/84|98)%27))/(69%36*45+95/(17))-(60)*(97)*88)-90)/((12));
14;
10&83%(30%91);
(78-80);
48-33;
(1|73);
(57*57);
((13%67)/((60)&42*79))*(42-78);
87;
26*(26%95)+39;
99%11/(13)+42;
(77&38);
90&7&89&41+13&71;
22-(46-(86)|(68+84))|9-43/82;
29;
61&(38/32);
99|51;
(39*31);
10*42;
(80/52);
61;
53;
(((25|25)|38)/52)+82-29;
(20|51)/1;
((70*67))%((91));
(11|8)+17;
10-(99%29&40)*((6)&8);
12/36|70;
(4);
(56);
(64-39);
73/92;
21|(62-(48)/62)%74;
(16/67);
(47);
81*(77+(17))&(((9%96))&24)+56+(25)%13+(48)-(39-25)%((13))%((18&(((20/21&15)+((29)))/46)-(61))%23)%80%2%43;
(86&32-11)*58;
67%56+78;
(35|68);
(74|50);
51+51-63;
(88/93);
72;
(48);
(((20%80))/((70)))|(((52)/32)-32)|46+50;
80/(87&100)*(14&16);
(45)*((31-(29)&5)+58);
(94);
(((48+26)*31)-15&100)|28;
(54);
((3))*23+(((27))+(21/(43+33)/25-57)*64+52&55/((((22|84))*((((68)|3)+65/21|((47))%93%31)+((27+92)))*(52+(20%82)|99)&21&(35)|45*(7&67)%(((51))*(12/77))/74&27&15|(37*19&(80+80))|16)*(((51))-(97+(53))))*(2&64))+(69&3|90);
97;
80&77;
((((36|4&71*18-28/(((6)&87-(((((((97&73&68)|72%84)%10)&((64)))/(80%17)&(14*42)-(28+77)%42/(46-98)/(37%(73)/(26-68)&17-((11)*((4)-87))*38))-(79*30))-7)&(99-52|(60|(93-62)/31)*28/94/36+87)+80&12)-(17*(((72)%65)|44*53)/((44))+89|20))*41%76|(97*14)|((46*73)))&22-96)&((80)))%22)|19;
9-91|83;
(89);
28|80;
(74);
72+25|46|87+99;
92*25|21+26;
75%57;
45*93;
3%14;
(88)/77;
((83+89))&((19-61));
(37)+49;
(58)|((11));
14&53;
72+60%54*(37|22)+59;
39%39;
(100/16);
(((38%50))*93)*(5);
90|94/86;
((47)-77-23)/((53/24|76)/74);
43&(84);
(46)+((2))/6;
((98+54-(((41*53))|(((((89+65))&(((100-14*60)*((18/96)))|34&81+((37+20))*(((27&15))|9)/(79)))&((39)))&((41+67+46-59)*8)))|59)%61)+84;
(88);
(3&41);
26;
15;
(96&62)/22;
(100);
(44)*60;
((((45&13))|((82|(81+46))|((38+2)-80)))|85)/86;
89;
((53))*88;
(4);
(19%55);
65%54+98&(32);
48;
74%(98/16)&44;
(7);
69;
91+29;
(65%73);
45&40;
(43);
49;
5;
(32%21);
92&99;
(19/34)-74%79|58|(15)|48|(35*10)-(45)/18*53;
44|26|5+(98)&60&70;
(67);
((47)|(9/10))|((77)*57);
(81&20)&(80-85/94&34);
(35)+(((66+(((1))&87)|((64+((((94*1))%(71))|13)/((40)*(((58))+(79+30))&82)-64|(19*98))|51))&11)*(98*(((39-89)|14)-((99)*39%(89*14)*63)*98%45)-50)&45)+(78+55)|77+(19%76);
39/(62)-72;
88;
(85);
12%96;
(17|62);
(78);
68*5+90+37*99/(7);
(36)&((48)-8-10);
98%93;
(62);
(96);
36/(27+51);
(43*31)|30%53;
53;
61*23;
56%(32-52)/46;
(((79)|((69&14)-(56)%50&(3-17)))|(37-(84))*56*38|93%42)*((53/72)-((90)&35%95))|36;
42&89&77;
27;
43%12;
10*67+41;
(92);
(27-58)*32;
(7);
(50%(47*41)&67%36%(((96))*(44/34))|26)&((85));
((59)-31)*88;
84*((64*53)-81&12)%(14|4);
34-75;
((1))&(46);
((78|48)%(55-22))*92;
(76-90)/((65));
26/4+28|((16-13))-((57)%4%7*29);
56*92;
(95&44%(100&38)-23/48%69)/85;
37;
34*64;
(48|96);
(((9/30))&65)%2/(69|92);
57;
5;
12+93;
(78);
(35|39)-16*6;
(17)%((6&64))%81;
((38-73))&44*39;
19/(68)/8;
33&63|67;
(47)%79;
((5-87)|((41*53))|(46|74%92-65|(95&75)/((90))))%((38/84))+54|87+7|44;
(39*(76|52)*(17%88)&(35*68))|(((74))&((64|58)));
(73)-((((87)*(14*20)*67*2+44|81)%((92)))-((7-(31/90)-44)/(10-30))-4)+79;
55;
46|67;
(37);
63&(49)&((35|84));
99;
27;
((61%16))*64;
65%64;
((82)+19)/((75)*83)&97;
64*69/96;
(99/(24)*99)-(((45+(92)%(46))*100)|68);
(7);
65;
(54*64|(((10-8))-82)+22)%(100/77);
44;
(81&16);
(61)*12;
((62)%83)/((81));
78&84*((10)&26)/(70%21+61*(1)&21+68)-87|70+41-1*90;
33;
10|30|89;
25;
((92))-12+64+61%(17)|64+71;
(42+91)/((60));
(94*30*3&53)%(50/54);
(86)|49;
(66);
47;
92%79-(73%90)*83%48/((56%(92))+28)&62|63;
((40/(96|60))/(2/(98)))&((100))+31;
(25);
11/94;
(73-21)*70;
50&41;
4&1;
(6*27)%37/9;
(((((74|99)|93)%53/84)%5)-((49-50))&48)|((71));
84;
100%61-40;
(66|2);
28/((75*77)-74)/(15)+9;
85*2-48%45;
8+11;
((75-39)&12)&((23));
93/(15|((79)*(98)*69)*((12*100)+(((99-23))-87))&31)*(55&34/(23)/((65-18))|(38)-(((((24)-(26|11))-38/(74)+1-27)/63)/90)+87);
71;
((38))*((75)+(45))/81;
((86|5)|((2)))+((98)/(45/73))|30-((69)/23)/(((85&68)%78)-77);
((14))-((47)-(68-(22)));
8%(82|((8)&(87*3))|76%((10-35))+48*68-21+(90))*8&88|100;
77;
39*((10&53)/8)*49-51|57/(27);
((46))/37%15;
((53/15)%(61))*(26+64)-52;
(36%76)/52;
(33)&((10));
((39/9))|34;
36%82;
((29-2))|71;
(54%96);
(64/99);
(34/25)&41-(56)|(75)*79&88;
((12))-81-((96)*1)|((88%92)|53);
(38)*61;
(49*42&17)+28;
94/(60+9);
(83|45);
(32|4)%77%9;
79%78&(74);
(8);
5/87;
59;
8&(26*68)-59;
(87)/27+34-((((60-45)*(((99))/80))*51)*((43)&46*86/83/97-71&(24)%31))+51%69*94;
73;
75&13+89-66&(39/17*21+(50)*41%62/5/(51)/78)%((99)/58)+((58)|(42&57))%(97|52%70)%64;
1-95;
(34|66)*23;
(66)-60;
(77)|(57);
67&(10*63)|77/(15|97);
16;
(100-83-27/59)+((73))&(10)+55&66;
69%(25&99)-(85&2)%95|64;
((60)|(51-5))%67;
87&35/100*(98&53%70+1)%(14);
66*(52&60);
(12*19);
(41-(55|76))%83;
(((99))+((1)))+(50&(100-36)-16);
(100*25&86/9|90)-(((75))-87)/51;
((28)&69)|(80-29);
(33*16)*81;
(81)*47+(49*25);
95-40;
((6)*(57))-90|(88/94);
((99/62)-45)%(29);
(67+94);
(18|35)-((2));
(((((95))|((2+27)|67&9))|((14)))+32)/((((54))*2)-49);
70*(77|13|35)*82;
(((27))-(79&((3|4)-((96%33)))*(79%(92*80|21*18)/45)&35))&((((70|65)|34%59)&((32)+89))|(99+63*(56)-8));
((45|37&(64))*((58+25)+48)%85)/(42|(9+46))|((15%61)|15)/(25%76);
(79%50);
71&24|33/67/43-75&45;
39;
61|31;
6+19;
55*73-41;
(86/43);
76%96;
(13*5)-43;
(66-34);
(((((((64%29))*37)%(24))+((46&39)))&48%((49-13))+((97-25)))%56)/(7%29)-67;
58&21;
54-85;
((25-39%30*35&(47&37)&84*49)+6)-((73/64%((85&23))-((20-52)-55)*80)&26)/44;
98+98&94;
((48*89))+46+9&28+35*(51&1)*53&(49&34)+31%33&(43%83&22)&(((37|53))*(7%54%(34|49)))-96+(28)/(53*77)|(((39/75)*26)/35)/91;
33/((18)/11*13)+(91-86&(58*24)|55%50&46+62)|(20);
((82+17))*(65+(76-73)*((((17&100&69)-((83)-7))-((((16*56))%(34*65|63))|86|81%75-79*43))|29)-18+20);
65/(44);
(50&64);
(52+92);
16*(29/86)*34+(91/76)&81;
(26|90)|76;
(4);
(53/14)&((56-7));
(((78+47)*11)+((13+21)%18)*(99+72+77)%38|66&(((8|(29%(43|11)&(70)-70%38)+56%7)%(((((99+13))-61)*21)+(74%(75)))%24+87)&18)%76/(42|46)&22)+88;
(63);
(7*31)%(9);
(56|53*94)+4;
(97|11)&25;
(83-46)|77&66;
(27+48);
23%89-16;
(99*9)%30-44%39;
(96%76);
74%39;
((32))/95;
((22))*((74&86));
(4-77)&(((98%25-(57*55+21%33)*89)*((65*86)))-(92));
((83))+25;
(38|22);
(26);
29%78;
71|56;
(7*84)|((79));
84/(61%1)|13|59;
48;
35-(57/(52)+(75))-63-11|83*40+22+79/28;
(79&(7))&(((97))*(10/(89)|(25|(96))&72));
(5);
63*55;
17*(27*16)/44|42;
85;
(54/54)+(28-(76|96)&((90/46)));
(6|2)/1;
(48)%((61-(7*93&(10)-32|47)&53|38)*((16)));
58|54|94%(31)-78-(16)-(94)-(69/52%40|43%13)/(60*(11%58)+92-96/84*85*39-51*84-19)+(97|60)/70/32;
99/99&59;
100/28;
20;
27|(40)+(30|20*16&(4)%22)/(88&30);
(2&38);
(16|19);
75&72-71&70+49|23/71/(14-42+(38|51)*55)|(56/(59))&(44)|(27);
(1/83);
(((44))&(24))&36;
((100)+73)*73;
(26);
75+98;
11-91;
57;
(29%33);
(30/96)-(37&53|100);
(((56%39)*27)+48)-(((23)/95&98-93)/(15-36%13)%62);
((89/36)%61|36/28%68)%((64));
(39-48)|85;
(29)%96%98-22*73*91;
15&23;
(71-62*(72&100)&70/54)%((((52/54)+49)+((22%14)))-(61&72));
(27)-27;
64;
(56+33&51|14)-(((5|80)%96)-82&((5-55))|43%38/17);
((74&2)&57&(76)/(22|96))*22;
(99-85);
89-78;
(18);
(92);
(94&85)|41;
(86);
100;
74/(71);
38-53;
93-43;
83;
(92/49);
13%3;
3+83|(12/90);
53-(((49)*55)|((((30*14))-((35))*5)&50))*21;
12/55;
((38+1))*((35+84))%40|37*24;
(((71-77)%97&69+69)-((59|5)))|79;
((17+73&64-(71-70))|94)/63;
((83))/(91&24+(20*20)+46);
(((((98+34))|66)|15)&74)%((80*2)/((((49/70))%58%62)%(29)));
60&51;
(((14))/98)/30;
48*76*(83);
(50&((44))-73)|(((52)|97)|57)-84-25;
79%(44+54&52%24%11)|47;
((39))%(((32-(58))|11)&11);
95-65*(20+28|37)+((((35-63)%80&30/10)|93)&((15)))*52%4;
78;
((52))|50%69;
65|((((21/71|91)+(((21)%(91%23))&((52&14))))*(19)-99)+((14*(39-99+61)&((62/74)))-85))-93;
(((19-60))/((40|(26*1))+(6%19)|9))&29;
35-(88)-93;
37/3;
(61%23)-5;
86/50%((((65+65))/(4%34%((39))*31)/34)&((79+79)-85))-(((((80/65)-7)&81-63)+(72|30+32+(50)))&((36|33)|59%43))*100|(7);
(52);
((58))|9|79+63|61|100&48;
53/38;
100%50*((72))%((((59-26))/(57/(20*93))|51)%88);
(88/17);
(((86))+(((56))%(26*98/13*97%28/46*27)))-29;
13&(93);
44%42;
54*69;
(74+69);
58%58|15%35;
(58);
96&((90)-58)|(42);
(57%42)-((2+11)/9)|(94&9);
(16%39);
((61))/11;
(98*26%84&23|84&48)/((31*82));
78*29*58;
65/1*61%96;
6*34;
(19+81)*((11)/((83%79)));
20|14;
68-88;
97&82|6;
(46%31);
(20|65);
(27);
10&(23&30)|(50)&(25&17);
(95/81);
68%40+41&34;
26;
((14))|33-((21)-91)*47;
58+46;
96|84;
((19/76)|5*94)/53|96-59;
76/100|81*98/(67&5)+52;
(45)/87+(55*1);
(23)*(60);
((100))%99+((92)%67)-(((91&((52-53))-((24))-(71/53))|(45|(63%50/88)/22*27)-19*(73|81)%54)-23+100)/77%67+78;
(76-(79%5-(72)&18)&(((92%12))/(((69))%51))-29)|83;
(47%54)&35;
(((69/88))-((55-61)|(65&71))&(68&38)%18)&((72*86)*32/((11)-92)*71);
(47/74);
(60);
70|21;
(91+20%(54&48))+(94);
((48)*27|((82+80))%(18&85))/(74*69*(20/96)+68);
(36-35);
((75+20%((83%3)%((((((54/1))%19)/(((44))&((72&72))))%(83+((73*88)/31+89*83%94%4)-96)*81)%56))%(80/79+(33&(89&32&(18+93)|29)-((84+(((57-65)&64)*84)+((63*29)&((34+47)*43|(71%23)%96))-7)&22))-(100+92))/(47)&9)%55)/((((1))&((87)))/57);
48;
((61))/5;
87-82;
53+40;
(61/7)-50;
(42)/((55));
50/46;
(46-78&85)%40;
39%(1)/((34))%7|(53)-((36&92))&(46);
(2+85);
(46+48)|((88/85));
39/90|19;
(96)|36&81+73;
(59|96+(40-50%5&40)+9|27/7%3)+(96&60);
((34&5)-18)%79;
(47)%47;
75+((97&(((63))+(85))*71)|(31%(((64%(35+16)&59)%(42))-15)%((26|51)%(84|97)))/((43*10))&(67+12*40-58))-25&23&52/(37);
(17*61);
82&55;
71+77|(81/3);
(23);
59;
((92))/57;
88;
(((35*79))*7)/77;
6;
(20)/22;
(91|52)%((72));
34-57&74+90&77;
9%(85/6);
45|(77%97);
(13);
12/35;
6-8;
(31)%((30+(22/22)*97)%87&66*46*10%79);
(35&23);
87*68-29;
(8%50);
(50%(17-56)%7|9)&81;
(31);
(100+47);
((87+26)|((3)))-(16+66);
(7)%94;
(88);
(94/34)%28;
(80);
(89-16|44)/(2/72&75&59|87*4*(23)|82);
(46);
77;
((83))-85;
14;
89;
(49&28)*(51*59)*(9);
11|32|89%96-(66|79);
((76)%54)%((100*(33)+(22+(68-87)&10*14|10&91|33*92|39&33*(34*(81)|65)-84)&33)%((23))-16/(79)/(52)|55);
72&((55%23/54)|100)-90;
(18-13)|76;
(35);
37;
17|(96*43)*(80-94&(91))+((7));
(32/12)|(53-52)+26/20%55;
73&100+(50);
(45|5);
((17+68))/90;
62;
(98+67+54)&(98|23);
51%48;
48/22;
((21))%(36&((61+35))+37);
19%38;
(13*35);
(24);
(23|58)&12;
14*(((92))+((68-75)))%86%93/9;
(92);
72|64;
(((92))/37)+(36);
(77&67);
((3-28))%((65%99));
49;
48%27;
16%37;
(52);
4|20;
(((76))*(41)+8)+80-71%75*4+17%20|96;
((54))%((54)*25);
(79|90*13)+45;
4%60;
(89);
(86);
(80-85);
((40))/55;
(59/64);
93+96*16|62%(97);
(26);
37-73;
(45/96);
97-61*99;
66*15|30;
(86*(32*51))*((63/39)|((32)));
(50);
60|((50/(71))/1)*17;
25;
(25-83);
47;
73*50%75;
40%10;
((24-(84))-(22)+10&65/43&82)*(74|47+4&92|(43|74)&28%72|31+83);
18%40;
(72&96);
((((17-11%((68))-70+61|24)+(81-37%11))&38&69+62)+66)/50;
84-65;
(3|((69%38))|48)%(11+88);
86;
(77);
(((40+19))*99)/8;
95+70;
(78-9);
(44|84);
(31+68);
62%(23-13)|((26)-87)-(61&44);
95*3/13;
(56);
78*46;
95&13;
70+58;
(63)*(2-69)%14;
(73);
91;
34*(58)|((13*96));
44*73;
45+53;
(((99/65))+((84&33)%(43)))-46;
(100+37)|97;
(21);
(58+65);
(77)&(64|67)&(82%25);
((90-62))&31/44;
47&(((93))/46)|(((18%17)+(((90)&98+19)/44&90/84)|((53+28))-71)/((58&79)-95)/11/(32*66)*87-69&91)+3*73%43;
49;
100-45&24-61-66;
83&(22*64);
26%6;
29&94;
84%6;
((94))%72%(99&92)/46;
76/((85|5))%(33%(83)+(49/((92%42)&((4%62)))+((28))));
(10+35*62|(73-13)%20)%((76-20));
9*37;
59*26;
(29);
(95+81);
97;
45;
(8)+98;
97|61;
(51);
78-67;
(97);
49/(44&66);
((68))+84;
96-32&72*((84))%68|82+93;
99*86*63;
51/39&((22-75%(86))*52)+32;
41*(45/4);
18*34;
55+74;
87|((91)&34)|24*67|28;
32%37&29;
67/57+(64)%11;
((73/65)-96)&((36*54));
(89/65)&(74);
(96/100);
(10);
((44+92)+(71))/72;
(9)%64+97%93&(62)|75/(35|46)/99;
99/6;
(64);
(11*94);
64&2;
(25);
(26);
(81*1)-(((34*74+73)%77)+(14/18))&((90&93))*54;
(42);
(66&58);
37+((83%25/(96))*((31|58))%97)%52;
(39*(11)&(27*17))+73;
(74)/((31*27&(49|10))*(50));
(24&(((31%63)|27-42+85*35)|(98*((15|59)+20)/(((9))&60+4)&((87%60)|22)%31|((66%80))|((56))))/10)-9&(46);
(((67))+15)-((59|44));
(36);
20;
(91/94);
(37%20)*4;
(19)/44-32;
4-75%(91&69)&88;
(72-25);
60|14;
75%34;
((((((((3))-10*49)|95)|(((68%24))&61))+(((44))|10))-10)&(93-80&((71)+21/86*(20)&39-(40+27)*82)|94))-((97*(68)-85+26/((50|7)*(76%(54)/85))&94*72-16&(85%51)|((79|98)*28)-90)/92-86);
(88)|((51*86));
(75-4+6)&((64-75));
83*71%((75))&(51);
14/(58+20);
(97-98)%94;
(23);
90+(41);
67+11;
29+89;
(26);
(10&55)&25;
(8/(47&84))/((9-60));
98*26-50%65;
79;
66/(100)*(55);
(42);
(((39-29)%(79))+(87-(1/((13-23))+32-27)*(64-54)))*49;
62|43;
88;
96+(52)&(30&(13|66));
(((60))&38)%((82));
56*32-49/(42%74);
(12*26)+18;
76%(27%61)|79;
((17))+((9+20)|33)-52-7;
(52%95);
(90)%(44-5)&46;
100*82;
22+64|83*((52*29/96*37*(50/16))|(51)-(39))/95;
(43)|74;
32/54+25;
18-67;
(26&36);
63;
(35*73)+42;
(77);
(14+6)-(38|73);
5;
64*73;
(25|8/20)/72;
30|91;
((13)/34)&((45));
14;
9;
((68&(10))*(95&35))&((82)+65);
((82))-8;
((97*79-(79|50))-(71-2+((86*21)*37)-43/(4-65%4)*55))*(((56%63)%41+((60/54&80)+(15-49))/(95-54/(76)))*(9));
(49%92)-79-4;
((78)-69)|((88&8))-99|(72)&61;
((56))/(56);
(86&75);
(52+(((100))/(((43/16))+15))/(14-45-58-(8/((57/18-7)&((51+88)&96))/(30))&64*31))+(53/13);
47-61;
70%53;
(43%59&42)|(7);
(80%22)|(((1%35)&(64))*21)|35;
36|(38/12|39)|9;
(100+14);
((32|30))*((3));
(69|10)|((13)+((9|29)));
(45-50)/97;
(9);
5%33|56;
((81%87)+96*(58)-15/(((44*74))+(29+99*59/86))+(((100))+(((97))*69)))/77-38;
(((((20/1))*94)/96)+(67)|16)%7;
59*78|17-(43);
((41))*(60);
71;
98;
(35+79)|(22);
71%((33+89)-96|(45*(90&5)+((68-8)|((18%4)))/(23%3)*(77))/(((48))-(2-((93)/58*14|42)*72%93%(35+100*59/12)/((64%(20)+63)+(66/(85/((((59)-77&78&((51*33))&(48&(53/74))%72)%23)%66)|(43+12%90))-59)%23))))%((18&65))%(((63))%57)*(39%(47|7)-44/98);
89*58;
(((55))/(25%47)|46)-((8*60));
69;
((47%87)%62*72)|(15)&95;
(54%(26)+(((87%95)*42%56)+93))*9%8;
(84+92)*92;
(28+(((45)-62)/((7+5-70)-((44)-88+3)))*58)%32;
(74)+(53)-18;
((91&62))+(1%((35*70)+(87|20))&(99&27-13));
(38%86);
(8)&27;
(87|89)|49;
(32+55-(3))%45;
21;
16;
(28)%15;
(56|51)&34;
48;
22*96+((75))-59;
(29)%(84);
(16);
(18);
32&54;
75;
32%10;
(15)+24*57;
(85);
(26%27);
((44))%18;
91|63;
(((63-59))%16/17|((8))|(25%32))-(15);
72|(81);
60|96;
69&22;
(((24-39))*((24%52)))|(29-64);
3%(33/(34&4))%78;
58*78+66;
(46);
(5%31)&(((41/87))&97);
(5)+8;
97&(10%27*((((70&84))+22/75)*(82*7/15-37))/(64))+((77%16)+85)/74;
97*73;
45&3;
((4))%25;
(71+87&49)%(((96)%24)&((63)%(32*(13)&12)));
(57&16);
((43/(35|1)*56)|(95+(12)|52))%10;
27/39|35;
(96-72);
(59)&((73%81)|30);
62|((55+2))+(9&33);
66/8;
86-55+83;
61+17;
14*51|87;
(47%50)|(11);
84/33+(63);
(58)%(45)*4;
(95/89)/83;
(24%16)%(62-80)+(82%79)|33;
(4-28);
(17*33)-47;
12;
24;
55/(66+89)-21/70/52%(51)%21;
(88);
64%4;
((99%3))*24;
((54&70+1)%52)*((88+96|66*80/(85&6)-95/72-99)+(90&((96))%((19))));
(72)|(24%47);
22;
84+21;
((17))%27;
(49);
((66))-(36*26+3*76);
(5&91);
20+9;
15;
45/8;
((37-11))*28|3;
(29);
(48);
(22)|72*(95/15)*54*14;
27%3;
((3)-(81&72))-(78|24);
(4%18);
(15+53)+(27)&89;
1;
(84);
22/(65+29)-32/12*7;
((70)-12)&88;
97*20*(2&48)+66/14;
(16);
51*(23+50);
(92+(9*66)-85%24/99|8)-1;
(65)|((88)&(68))-37&((86))%58/27;
4+((92))-72;
(38)*15;
22;
(25)+58;
(3);
54;
(70);
51;
(51*23);
31&76;
(47/82);
(28)/11;
(32);
((1))/(71/77);
33+38-21;
6|((82/80))%25;
(31*68)%15%(90);
(78+39);
22+23;
(63|11)%97;
(67)-55;
63;
(60)&((42));
((39))&68;
(44-24)&43;
(22%38);
87-8;
(81*6)-(76*60*87);
(54);
(4/44);
(33%34)%46|(84|41+23)/9;
(75+36);
82;
(21&(76)&((80)*70))*45;
(90/90)/9;
(24|53);
(((36%52))/((47)))*37/(62%85);
29+43%((15|52))*((94-43))&(83)+(30)/61&29+43;
57+92;
(32/66)-72;
69/47;
(60);
(((65))|((90)%37%(75&9&91/24)-18))-((73)%(7|(4%58)&99)&((66)|(25)|68));
(71-47)*97&41;
84&38;
88|(((((42%84))&19)+61/66)+((90+29)|12))+(3);
79/66;
(38);
(68)&16;
(22%63);
81+23%37;
(56+77);
(5);
(1*15);
(33+9|53)/((70));
(60)|49;
53-55|16&76;
(29&52);
24-77+96;
52+78;
(69*80);
((((77%82)&18)+((29)))|73)|(28/60);
(30+15)*(73*56&64);
65|12;
29;
(27/54);
87;
(77)|77-26;
22/40*53;
(((31%16)+53)&(((45))|82))+69;
5*29;
(72)&(91*66)|3%(37/(74%83))&88-9-(66/26);
83;
(57+3)*33+27;
43-(77+45);
(31)/((51)-((29+62))/(12));
(29*51)/(45)&((22/((95&50)%((((1/48))-((46-4)+24))|(((88/35))+(87|7%80/((26%53))+38))))+39)&39);
(94)+(34+21)/69%76;
(48);
(15)%64|(70%((92*(((42|(84)%40)*24)/11)+45)+15)&3&81)-(((87)&78)/97)&17+(21);
(76)|11%25;
76*82;
77;
((12))+(((94))-21);
14;
((87%12))&(80)+73&66;
84%((23)+(46))&(79);
(92);
59;
(100|83);
7+((44+82)-(36+(34)-100%86%87)&94)-(14/67);
100/22;
(98&88);
(68%16);
((70*78)-((56)+79&19%85|18-(6+97)%(48|(48/72&43)%94)+47)|((90))&(38/27&45+(93)))&63;
34;
34%51;
1;
9;
85/82%81*97|86;
52;
(99);
(63)+(((80&7)%46)%((((52+11)&96|10)|18)*42));
((((29+43))-60)|49)|86-67-62;
33;
(68|95+83+17+8)*1;
96&78-25;
25&39|(6-33)+19&((2)|32)/(46/21);
(34|((44-(53&47)-(46&(14))&(85+13))-((96)&((49-85)))+(6))%((63|62)*50)-9|91)%15;
(((26|72))/61*82+67&3)-32;
63-57;
57;
79-84;
69;
(92/74);
(28)%(((13)%68)|(74-15/96)|39%57);
92;
(23/((85/64)*66)-(((64%(37-40)+(61%69)%49)&(((76))*29+99))&37))/(87|(73&13));
(38&41)/((53))-8;
(82/59+9&6+88+14&(8)%(53))|85;
((82)&15)-62;
(95)/((41+75))/(((44))+((13%31)));
7&26;
18/42;
25&27;
(((62))%((69)&((78/7)))|6)|50;
((47)%((100-67&((37))-(91/45))+((98|35)%((81+16/45)/53))+48))/97;
61|64|79|27;
(78+10);
54-24;
(68)%28-(28&75)-(((18)+96%3)|(30|79))-((40));
(87&42)&6-(96);
(80)*(((29|8)|91)&((34|(56&90)&((81)))|32%39))-35&(26/((63*7)/((14-58))&(99%94))-(57))+22*(38+95);
(68*60)&83;
70+50;
(66*33)&96+7;
63;
(((71|(37+2))|(2%(84)))*12&93)-((6&58));
27/82&7;
23*((79))%((15+44&10)+(45/86));
7*47;
(39&18)+67;
(97);
67;
(45/92);
(30+75);
(88&1)%55;
90&50&(11/45)&36;
70%5-((98*69)&37/((51))-17/((84)+55)*(((98/(19)+89)*((35%76)*4*93)+27)/62)*(46)/(33-3)-25%16)/12/29|(99)*((72))/(55+21)+7;
(((54|68))%(2|51)|20)-47;
(((88/32))+(((45-6))%42))-(37|69);
(99/95);
55*(12&65);
37;
(39)-((79+37|(100%38)-(7|100))+(59-((9-59)+((7*52)))-(2/78)%21/39));
16*(85/69);
(((21)*(((73)*((83+10)*58))*68)/(18)+((19))*(73*15)*69%21)|((94)))+76;
54%86;
(1/51)*86;
39/(86&75);
(((39))+29)*49%((29))-(67%(20|61)+78%100);
5%1-(((65-98))*7)|(17)+(36/71)/71/46*8;
(37|16);
(12/29)-81;
12+(20)/28;
(46*58);
((78))/55;
49;
90;
(39-(10/19&(33)/9)&28)/(14|23);
(15);
(16);
(67&24);
50+(59);
(85&38/64&24)*((17))&6/12;
(5);
(61&79);
((31-94))+69;
(45-74+29+21/39)-15;
((16/77)%94)/43;
(39);
68;
37-(18+29)&(63-7)-70;
49;
(11|38/23)/((((11+70))&84)|28);
54-67%(15&57)|59;
(75+(52/83))&56;
25;
31;
(((30))&57)+((25));
(24|57|((80-36)|35/(32|41)-49)&66)*(90%77/12/(15+76));
(19);
91;
(70);
(80|85);
93*83;
(97/42)+((56&60));
((75*86))&(77*36&27)&1*(72|58);
93/(43)+21;
92/19|(97*(84*58))-25;
((61&95))*44;
52/17;
(75);
7*36;
((52%71)-99)|(23|61);
63;
15|74|61;
79/59;
98|62+58;
49*40;
38;
(24);
(16-46);
27;
(53%32)&((79))*47;
((79/75))+62;
87;
2;
((62))+(((29))|81)/(((33/31))%((55*83))*62)&87;
50-3*78%78+96+(68)|39;
(1|49);
(46%((97)%((58+25)%97|((66&62)|2)-((35)+((49))+81)%(81)-19))/(23+22))-91;
((((77))|12|(23))%(53%87%56|94-47))&1;
15/73|(34)-(93%8|((90)%(79))|91)|((26-13)%16);
(27);
(46&65)%73;
(8);
(79|88)+((65-76|((15*41))&((((66))/(60*42))+(11)))*36&(5&(34/87)+(93))&51);
(33%13)|(62|35);
4;
2;
19+(95)+((61+97))+(((61)/85)+(48)+33|27);
(13|((82%93)*((35)))|79)+((39)%2|61);
(1);
26&22|22;
(16-7)*(70);
(87+75)/47;
59*86;
(27)*28-8|18&65;
47;
(25|93+(18)+87&72%87/2|42)|(79);
(8+(23))*(43|8);
47;
96/85;
78*30;
(90&55);
94;
33|18+54;
(73|72)-((36-65)/(44));
((46|22))+63;
(53-97);
11%62;
(9/6);
(4%(((86))|((63*17)+(76)))/(58&41))&((34/81)/92)|(((33))+38*41)&43;
(26-85);
11;
64/72+80%89+(45);
((32))+((22));
(63);
(38);
(26/48)*52;
50-((38)-42)*(58)%72&98+31*43;
(87|44);
((57&82))/(20*6);
66;
72;
(68-2-29&95)+((21));
(63);
(5&9|18+(76*6)-34)+((84));
((89&((63))&64-69|26%45|62&77%((51*34)|(9-55))+39+42-1/((99)*(91))*66)-(69)*(50)/(((54))|((80&53)+81))/38*26+72)-((13%39))+12;
(34/((85))/(((100-91)&(42*23)/76%73)%3))/(((16))%(90/13)+(((16|24))+((33*23)))+87);
((27)*24|29)|25;
17/72;
((78%86)/51)+(18&15);
(22);
82-(44*83);
(53-4)/(37);
86+59;
19*69&61+(((87)-(62/65))*64)*70;
20+25-85;
68-91|(91)/39+26%37/48%91;
71/83;
(45%93-71)+(((40)/((29|7)))+(94&((65+100))/63));
91%11+81|74*78;
((99))+(10);
98;
(92)%60&(12)|4%88&(22%((32))/(15/14))|(86)*21*(60+45)%(((61))|((98/64|((35)|20)|((94-11)))*(36|((90&64)+76)+100&56)));
(41*21);
(54)+27;
97&79;
(27);
13&20;
14+2*5&59;
(((35))*((7))/43)%92+(25%1)-2*51&55;
14&(58);
(11);
(46&33)*((93|((78*74))%((36)))/59+2);
(63)-(92+51)|57;
((40%51|((70))|33+62)%95)&((68));
54-80;
89|6;
82;
(6);
(83);
(18);
(73-22);
(42&83);
95;
(39)*99/80;
(97-93);
((99|90))|76;
(43|(92|58)+(6*99))&((60-8)|42);
(100|96);
(10|53);
27+48/(14*77);
6|65&32*1;
67|97;
53&49;
83+39;
16%46+83|44|61;
(92+83*14)&((98%3)*50);
65;
(36+78)*75+73;
(((26)&79)-17/(68)|((42|21)))*68;
(62);
9&(66%9)%44+((10-97))&(11-(38))%(2)*75|((68/25))&55|78%40|74;
28/45;
26%(29|61);
(3*95);
48;
34;
(9|28);
61|32;
82;
(((87+86))-(2%(37)%96)&42+(((58))&(62))-37)|(27)%(36+73)&(98&(38|87|(87/(38%18)/(9/12))&26)-100)&((80));
((40)|(70-74)&23)-(95%76);
(20)/(42)*(((40+88))%70);
(65*63)+54;
90-74+30|70+2;
28&(21);
(60-(73/37)+38)-(45&(96-94));
(((72))|60)+((88));
(24*86%92-74/67/99-8)*(35%24)-26|((64*59))%56*64&84;
((48))*79;
(68);
(41%22)/98-17-98+((31))%(84+85&16/4*98)+56;
3&(72/21);
(62|78);
((12&43))|(70);
(((64)/42+84%8)+(86*99*25))*(54-44)/86;
(87%58/((6)|22)*67)-((48))*37&31%99/64/(78+11)-40-(77)-82%(36)+((52))/53*(46);
96;
(52+(46)-(4)/53-46&(2-16*(76)+(8+(40+12)))*(54/84)/((56|44)+68)|14|71&((94%77)/(98/30))|75&(70/35)*89&7+69)/(6/18/65);
80;
57/(28);
(30*72);
1;
(56);
(60*32);
81;
(49*85)*64%(30)-15&89;
6*50;
((97))%5;
63*(13)&15/51+(58)*63;
72%89&48*13;
69|(65)/15;
(97);
((42)|49)*((80)+85);
(28)/72;
92%59;
9+71;
(27);
(34);
(34);
79|5;
((21-42))|96;
(53*32);
2%60;
(((43)*(12-94&72&46-58)%84-45)%47)/((71&37|45-((4-(84)/95%45)|29)/((22&90)))*(((68)/31+5)|((47-71)%2+70)));
22;
91+18+7/94;
14+52;
44&(69)|(91)/(18)+25%53|((75+81))%74/95|83&97;
((18/33-18+24+(76/(57%((32&36))|((((39))&68)/(63*((46-4%9)&(65|76))-(83|89-21))))%(5&21)|23&88)/12)%8)|55;
((60+18))|49;
83-7;
8%25;
(94);
(49)*(((3+56))/25&4)&((35))-15&(94);
15%2%6;
(62|76|(58/47))|(75+59);
((29|18))+26;
43;
(71);
38;
((32&95))|((27*43));
((36)&3)&89;
(83);
(54+12)*96;
29;
89*27|((68-91))%((89))/49;
(45%51)+35%(16&73)%((95))-75*63|70/(28&56);
75%65%84%13;
((26))/(98+85%21);
(15);
((6)-79*64)|(92/((87))+(16|(8*47)-91|(21|85)*37)+96/33);
(29|(36))-(39*43/57%79);
45;
45-82|64|18;
59-((((3*97))|50-39)*(20&44|1))/68;
30-28&4/(80|98)-15|(65%98)/43;
(34|49)|22;
71|63;
(((89&22)-(98+26))|76-(5)&((93+5)))-((85%47));
49-(63/8)|(35);
(43)*19;
78;
((92%40))|(51|(26))+21;
49/46;
89%(((52-25)/47&(12-70))*41)|((14));
16-56;
75/76&(79&71)|10;
(77);
((((50-51))*73)&((88%20/42*100+86*55%12)-(87)%19))-(34/(67))%((87))/((87-(80*72)/(66%(100)-4%29%95/34*14)*19)*((32)&33));
(((10+(99)|10)%((47/65)))%32)/((98|87)+((54+88)));
(38);
(11|21);
100+24;
(((69))&(35*((27))+59))%(93);
57-93&(3)&((66))%((45+28-63|((39-30)%((((21/89))/(16))*18)%27)*76+7-(31)%18)&50)&43;
(26);
(((12-69))&57)*(42&45|((85|75))/(61+1));
(((99+98))&((50+44)))|85;
71|38*40+42|(((87))%29)&63*84-(24);
60-46;
98+51;
(69&94)&12;
((70-73))%(42|88+8*7);
(18/38+38%(((90))+(39-78))/91)-45;
((29&90))/((29-(90)&25|56*61*36)+((6&7)&(((75-20)-(6|61%(7|6)))/31)));
((37)%(((22&62)|29)/(64)))-65;
55-7;
42;
45-((27))%(((69))|40)&96;
23;
53+(5&81&36)%((3/75))/((85&31))&(93+68)+(64-((56&40)|92)%(78+86))*25;
43|(9);
((19/6)|(61*96)%36&(64-42)%(29|79%91)*(4)&16%78/75*37-88/38)+85;
((43/51))|44;
(44%51/49|80)|((8))|((24))/46;
65+76+4%12;
(87);
(10);
72|46;
(((48)-((22-(31|12)-50)%40)-65-54)+((((54|59%50)+((15&77)|89))*7+(44)-40|6%(32*63)+(((33|35))-(((53|95)&9|43-77+(74)+25*(68/25)|13|81/((100*98))%((41))&(68*75)+45%23+35%68+99-(23*49)/70)*(70)/93))&65)&70|72)-(28-83)+19)*((35));
((24))+77;
((81))-91;
43;
31%9;
52-(7);
99-30;
37/96;
66*(57%19);
(14&33)+((96%53));
(17);
((79))/60;
(73);
((4|7))%2;
(57+50);
(98);
(88);
49%64;
22*(81+86);
84;
(82);
86*95&24;
71;
((16&63)+11)%((81&42));
(56);
42;
((46%66))|(70);
(49)%82;
(40*36)&61-47;
26&77-19;
(62+86);
92-(17%24)/23;
8&(22/34)+67/88;
((((9))*((40)))&((((18)/(28))&(47%(60)+(4)))/71))*83;
60&85;
65*((80&(32)&(((40))&((((65)+23)|(32/(91|86)-27*(97&50)))&79%65)))%7)+(36-(94)-((81-21)*(3+23))/83-38&((23-5)|((32)))-69&26/(30))-88+(90|2*91)|(((58|81))|83);
(69)/99-51-(18/98)|((76-99)+39%56)+87+(16|92)*((21%94))-56;
53+76+39|70+(12)&(26)-(44-66)*17;
(57);
(92|71)-(29%10);
(55|56);
7/25;
(((77)%57|40)-52)/98;
(57)%(((33))+(4-19))%(100|78/10*(79)-72*(((34-98)+15)/(((7))|28))-(59&56)/41)/24;
96;
21&67;
((((34)&(((79))+9)/(50))|((54))-90)+(52))|94;
64;
(82/50)/86-1-(33)+11%70;
26|(((47/26)|3+66/42+(77)-93/95)%84&(56/84)*2)*18|5|86-((83&77))*((36))%66%(83)+(29)*(44)+73;
(24*91);
(14*45);
(91);
75;
(64);
((((86))&((22)*((53&90))*((93|5)))%48)&((32|27)+77)/100)/38|13&59/28;
94;
(83-((60|64)|11&(83&69)/((78/35)))%(61%(22)))*21;
(20)*40;
(24);
37%((43/16)|(53*38-69-20+47)|26)%(50|(89)-(51*39)*64)&35;
((((77|82))/(51%(54/54)*((76))|(14%18)))+((54+6)))*1;
((35)|(85))-(4);
(67+10);
(89&(78%(23))&13*55+84*16/8)&52;
7-71*43;
((48)+86)-45;
17%6;
(45)|62;
(49);
(8&90)-57;
(78%(70*17+41&76)&((90*36))%5)%(17)/38-4%24;
74-55;
(64&11)+(62+20);
((44)+50%20)/76;
((7)/(94))&16;
(18);
(13%20);
75-26;
74;
(15|43)/45-88;
8-94;
(53%89);
3+86&100;
25;
20*100;
8&52|89;
80|56;
(((35+62)&6/32)&18)+17;
(22);
42*45;
24&((65&48)-98*((22))|((44%91)))&33&48/(95*(66))/10/(23)%97;
45/21;
(12&78-30)|(((((78*9)%(32%63))|2)&((97%12))/(13%34)/13)|(99-74%(21)&17*(43/(80)/(23|73)&26)%35));
88&88%52;
91-62+(51|72)+((50/90)&50)-77&92;
(74%8%76+19)/74;
13&(89+((56%60)/58)/(90))+((34)-76);
(11-71);
(86);
(76);
(1-91);
15&21+(44)%71-2;
((35-77))-61*20%27;
61|89;
76%(12)*35;
((60)*((55-77)))/((96));
(((71)/59)|42)+22;
61|(79+75-13)%((17)|((((68+37&71)-49)|((90)+((3)&95*21)|25&30))%((4*84))|45)|37-50);
(99%84);
(71);
(56-(90-22&(94+((((((43))-((((47+77))*69)%12))&(23+4))&92|86|41)*(7+(23)+87&17)/49+73)*(70)+6+((((55))+10*46%((((10))*(41%41))%((16*71)))|(77+29%74))%(((((64))|(70&37-48)*21|74+90)/(((63+64+91|89/44)-((23)))/30&93))-((85)&25)))|24%29)%19)%6+92)*78;
(24+(31))+90;
53|(31&85)/34%(42);
(28);
100+85;
26/(39/74);
(36&10)|((45%89)+(((76|19))%(52&57-93))-19)/93;
51-(59/81&35)%80;
46-26;
(((92*11))/21)-78;
(97+52);
(70*61)/(20+37);
(1);
((15))&((31+17));
((14))|(37/61*(91)%(51-40)*85-37-(58&91)%7*57);
((3))%38|98;
(92|97);
(((45))&((94|46%79)+48))-78;
23-93*(72)|25+64;
22%40%(29)%73;
((40%45))*(((64&(30/52)+24)*14)%((71|4+62)/(((35/43))*66)));
(8-10+27&82+(77/91)+45/10)|82|75-17%52;
19;
(19+56);
(50+85)*71;
71%52;
(53&5);
((39+55))|5;
18;
(47-95)&58&25*47;
(53);
54-89;
(1*27);
(28)-18;
((49|70)+(77&54))-(59%(82));
77;
(((23)+((((21-13))/81)|((5|84))))%((53)))-35;
((23/3))&((54+47));
(44-5);
(43);
79&91+(49%49)%98&43+58+(41);
78;
(17+10*74)*61;
86-71;
20+46;
(53&53-69)+35;
(47%48);
3-46;
54;
(87*81)&(64*81+36&54)|67;
15|40-12|30+23*91+11%((64)|(26))-((30));
(17);
(9&84);
(99%36)/44;
(83*33)+(((63&35))/58)+2;
(67)/((9|23)*(21/25))&((46)/38)&((78)*(63)-52*17/36*56&(1)/41)|60+(65*81)|20*65;
((18%8)*((21&32)))&42;
92&((78+80)&(9%25)+48)+(75+(78))-91;
1/27;
(95);
5%(21);
66+32;
(88)+51*93;
97;
88/27*77&53;
((42&28))|31;
(2+41);
(84%(((86)&(95-23))-((67)))%3-(96|31-96)*(((69))-((((75+(20)*48*(45)%((73%95)/((60-70))&45*59)%61)%93)%98)/(93-99))))&(58%91%18|(64)|((80+44))/((95)%47));
(75);
19&(95%45);
56&7;
((32|20)|(52&((7))|79)%(38%(71-28)|59))+((7&35));
85/41+44;
27|38;
(3|(55*7))&45%(23/38);
90%45;
63*10%(75)&19/((57/94))%44/((83)/84%24*(70)&49/69+87|62-60+(82-70-1&(56)|(((12%18))*((44)%(8))))%((96/72)&2|((1*(96*32))*(94-44-13|2%(46-(22%80))/6-18))&85)&39*5)-98+93/76*36&(42%1*10+39)-30/(18)|38|63;
96;
42*((84))-10;
(52%65);
(15);
((78))+16;
(95&(12/66)&60)%((14));
((((45%86)/81)*36*86)*65)+13;
(39);
(49);
(((36+95))|71)*81;
((38-84)/90/34-(93+21))/((56))*20;
(91/40);
48;
69;
(35|35-17*4)|69;
(1)/65;
(50*81);
30;
68%(66);
(42|44*99|11)/((49-45)+35);
(49);
(84*(13)+((25)-50)%69-(80)%65)+((55|75));
94;
33%93;
(74);
95|14;
(10|20);
47%79%85;
(53)|16+100;
(89);
(81-27);
(86)&((90/100+68*(56)+100+(89)+71)%((100)|23));
(58+95);
(24*21)/((5-16))*8;
8%72%26/53;
(21)*96%3|100;
(((63-11))-(72*55*(42))|4)&23;
47/84*82&96&14;
((34+63))-37;
89;
(18);
9%76&73&(65)*66;
(46%58);
(6);
40&48%72;
(96);
(((31%43))/22)*((76));
(90-15)-78|(15);
((20/18)|1)-20&84/9%73;
65%36&35;
1;
79-97;
1-(25%79)|((2))%71/68+7;
76*34;
(92*85);
13&90;
14|14;
95+57;
78+98;
(28/26)|((63)%28);
(93);
((25*79))+43;
(41/94);
77-(75);
(65-2);
4|60;
16*(21|25);
(6&90)/88;
(40)*28*89&15;
25%50;
(2%54)+34;
29|94;
(87%(40))-((45/96));
2+14;
(2);
((31*26)%15&(3-((77))+((47|70)-1)+69)-((85+99|65)|(((55-((3*96)-((85+83)/(59*73%38)))/16/20%52)&95)|((45))))&46/68)&(59*97|42+14);
(((88*63))-(69))+26*(39-78)&((37&14))+29;
37&46;
63;
(17-20)|42;
45/61;
((25%18))/(42%(57&37)+66|44%69|(31+58)&77);
(3);
(15|20);
((44&39))/6;
(12/95);
(54);
(27);
(70&27)/59;
84;
20*31;
(86&(((80+60))|(1/39)+32%(80)&81)*43/22)-69;
24;
(37)&(77)&56%(((33|97)&((3)/((((74))&83)/((15/61)))/75))-82)&(23/((((56)%((74)))|(91%14))|((((60))*(((48-25)*(((71)&((69+5)))+((4/11+81)|(33%6))|(74)-16)*14)%23)&31)%(50%58|52)))*100);
(62+73)*((75-29)-((48-15)/85)&(6))+(28+52);
53/36&73;
